#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9821782677381542 -0.17416524383647491 -0.07065633886821698 0.7834056447549211
  position -2.798940947311877 9.754359668239555 12.224335065178781
}
Background {
  skyColor [
    0.776471 1 0.984314
  ]
}
DirectionalLight {
  direction 0 -1 0.6
  castShadows TRUE
}
DEF LFR Robot {
  translation -2.9828933988969624 0.1387136345261183 -1.5225525094097676
  rotation 0.015390860609007458 -0.9997984343128732 -0.012892329317905635 -0.3140228199333768
  scale 6 6 6
  children [
    DEF leftMost DistanceSensor {
      translation 0.04 0 0.055
      rotation -0.5771968951617173 0.577656895078166 0.5771968951617173 -2.093935307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.333333 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_sensor_0"
      type "infra-red"
    }
    DEF secondLeft DistanceSensor {
      translation 0.02 0 0.055
      rotation -0.5652882245913174 0.5652882245913174 0.6007482386797256 -2.059655307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_sensor_1"
      type "infra-red"
    }
    DEF mid DistanceSensor {
      translation 0.001 0 0.055
      rotation 0.5652889451282528 -0.5652899451281557 -0.6007459416864954 2.05966
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_sensor_2"
      type "infra-red"
    }
    DEF secondRight DistanceSensor {
      translation -0.02 0 0.055
      rotation -0.5652896255760181 0.5652896255760181 0.6007456020914763 -2.059655307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_sensor_3"
      type "infra-red"
    }
    DEF rightMost DistanceSensor {
      translation -0.04 0 0.055
      rotation -0.5652896255760181 0.5652896255760181 0.6007456020914763 -2.059655307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ir_sensor_4"
      type "infra-red"
    }
    DEF wheel_left HingeJoint {
      jointParameters HingeJointParameters {
        position 4068.1158113027996
        anchor 0.06 0 0
      }
      device [
        RotationalMotor {
          name "wheel_left"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0
        rotation -0.7046902805192992 0.704125523196876 -0.08728605916386134 3.315872216824362
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0.333333 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        name "wheel_left"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    DEF wheel_right HingeJoint {
      jointParameters HingeJointParameters {
        position 4579.419023421985
        anchor -0.06 0 0
      }
      device [
        RotationalMotor {
          name "wheel_right"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0
        rotation 0.4399424021190686 -0.4395981408421795 -0.7830735325534909 4.471028018327275
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0.333333 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.03
            }
          }
        ]
        name "wheel_right"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "LFR"
  boundingObject USE body
  physics Physics {
  }
  controller "robot_controller"
}
Solid {
  translation 0 0.010175 0.219992
  rotation 1 0 0 1.57
  scale 0.09 0.09 0.09
  children [
    Solid {
      name "b"
    }
    Solid {
      translation -1.07 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -21.973 -5.839 0, -21.982 -5.858 0, -21.982 -5.858 0.1, -21.973 -5.839 0.1, -21.992 -5.88 0, -21.992 -5.88 0.1, -22.515 -5.974 0.1, -22.515 -5.974 0, -24.117 -6.826 0.1, -24.117 -6.826 0, -25.67 -7.778 0, -25.67 -7.778 0.1, -26.689 -8.677 0.1, -20.482 -8.28 0, -20.482 -8.28 0.1, -20.878 -8.386 0.1, -20.878 -8.386 0, -19.81 -7.843 0, -21.271 -8.497 0.1, -21.271 -8.497 0, -21.369 -8.565 0.1, -21.369 -8.565 0, -21.49 -8.66 0.1, -21.49 -8.66 0, -22.07 -8.918 0, -22.07 -8.918 0.1, -22.084 -8.918 0.1, -22.084 -8.918 0, -22.173 -8.936 0.1, -22.173 -8.936 0, -21.612 -8.666 0.1, -21.612 -8.666 0, -22.01 -8.85 0.1, -22.037 -8.88 0.1, -22.037 -8.88 0, -8.772 24.815 0, -8.874 24.817 0, -8.874 24.817 0.1, -8.772 24.815 0.1, -22.256 -8.972 0.1, -22.256 -8.972 0, -8.277 24.689 0, -8.393 24.708 0, -8.393 24.708 0.1, -8.277 24.689 0.1, -21.702 -8.674 0.1, -21.702 -8.674 0, -21.863 -8.746 0.1, -21.863 -8.746 0, -22.01 -8.85 0, -9.408 24.903 0, -9.527 24.98 0, -9.527 24.98 0.1, -9.408 24.903 0.1, -22.384 -9.075 0.1, -22.384 -9.075 0, -9.318 24.857 0, -9.318 24.857 0.1, -9.848 24.968 0, -9.927 25 0, -9.927 25 0.1, -9.848 24.968 0.1, -23.306 -9.554 0, -23.306 -9.554 0.1, -23.421 -9.503 0.1, -23.421 -9.503 0, -9.786 24.952 0, -9.786 24.952 0.1, -23.22 -9.582 0, -23.22 -9.582 0.1, -10.219 24.967 0.1, -22.557 -9.219 0, -22.557 -9.219 0.1, -22.661 -9.229 0.1, -22.661 -9.229 0, -9.677 24.955 0, -9.677 24.955 0.1, -22.737 -9.243 0.1, -22.737 -9.243 0, -9.151 24.831 0.1, -9.151 24.831 0, -10.219 24.967 0, -10.539 24.981 0.1, -22.964 -9.374 0.1, -22.964 -9.374 0, -10.539 24.981 0, -10.702 24.968 0, -10.879 24.967 0, -10.879 24.967 0.1, -10.702 24.968 0.1, -23.947 -9.813 0.1, -23.947 -9.813 0, -24.327 -10.057 0.1, -24.327 -10.057 0, -11.564 24.809 0, -11.588 24.808 0, -11.588 24.808 0.1, -11.564 24.809 0.1, -25.171 -10.81 0, -25.171 -10.81 0.1, 12.074 12.989 0, 12.074 12.989 0.1, 11.479 12.819 0.1, 11.479 12.819 0, -26.689 -8.677 0, -27.666 -9.637 0, -27.666 -9.637 0.1, 5.691 15.824 0, 4.267 16.691 0.1, 5.691 15.824 0.1, -29.364 -11.566 0, -29.364 -11.566 0.1, -28.59 -10.79 0.1, 6.092 15.641 0, 6.092 15.641 0.1, 6.504 15.498 0, 6.504 15.498 0.1, -30.13 -12.35 0.1, 7.463 15.351 0, 7.463 15.351 0.1, -28.13 -10.21 0, -28.13 -10.21 0.1, -28.59 -10.79 0, 0.009 16.315 0.1, 0.009 16.315 0, 0.639 16 0, 8.427 15.24 0, 1.465 15.349 0, 1.465 15.349 0.1, 1.053 15.677 0.1, 1.053 15.677 0, -25.978 -11.617 0.1, -25.978 -11.617 0, 0.639 16 0.1, -27.777 -13.72 0, -27.777 -13.72 0.1, -28.105 -14.01 0.1, -28.105 -14.01 0, 2.997 14.37 0.1, 2.997 14.37 0, 4.545 13.423 0, 4.545 13.423 0.1, -28.43 -14.303 0.1, -28.43 -14.303 0, 5.147 13.131 0, 5.147 13.131 0.1, -26.879 -12.666 0, -26.879 -12.666 0.1, 5.765 12.894 0, 5.765 12.894 0.1, 7.011 12.692 0, 7.011 12.692 0.1, -30.13 -12.35 0, -30.634 -13.02 0, -30.634 -13.02 0.1, -31.104 -13.72 0, -31.104 -13.72 0.1, 32.873 -10.92 0, 31.63 -9.976 0.1, 32.873 -10.92 0.1, -31.438 -14.383 0, -31.438 -14.383 0.1, -31.745 -15.062 0, -31.745 -15.062 0.1, -31.977 -15.696 0, -31.977 -15.696 0.1, 34.144 -11.807 0.1, 34.144 -11.807 0, 34.84 -12.052 0, 34.84 -12.052 0.1, -32.188 -16.338 0, -32.188 -16.338 0.1, 35.549 -12.268 0, 35.549 -12.268 0.1, -28.769 -14.774 0, -28.769 -14.774 0.1, 39.664 -15.239 0, 39.664 -15.239 0.1, 40.023 -15.811 0.1, 40.023 -15.811 0, -29.083 -15.266 0.1, -29.083 -15.266 0, 39.143 -14.613 0, 39.143 -14.613 0.1, -29.325 -15.767 0.1, -29.325 -15.767 0, 38.592 -14.018 0, 38.592 -14.018 0.1, -29.539 -16.283 0.1, -29.539 -16.283 0, 38.051 -13.577 0, 38.051 -13.577 0.1, 37.483 -13.177 0, 37.483 -13.177 0.1, 36.524 -12.703 0, 36.524 -12.703 0.1, -0.224 -18.928 0, -0.224 -18.928 0.1, 0.262 -18.854 0.1, -1.283 -19.254 0, -1.748 -19.244 0, -1.748 -19.244 0.1, -1.283 -19.254 0.1, -2.208 -19.254 0, -2.208 -19.254 0.1, 32.936 -14.194 0, 32.936 -14.194 0.1, 31.471 -13.157 0, -2.967 -19.626 0, -2.967 -19.626 0.1, 36.966 -16.053 0, 37.339 -16.449 0.1, 36.966 -16.053 0.1, 36.611 -15.774 0.1, 36.611 -15.774 0, -0.753 -19.096 0, -0.753 -19.096 0.1, -3.723 -20.027 0, -4.176 -20.17 0, -4.176 -20.17 0.1, -3.723 -20.027 0.1, 36.239 -15.524 0.1, 36.239 -15.524 0, -4.623 -20.325 0, -4.623 -20.325 0.1, 35.444 -15.144 0.1, 35.444 -15.144 0, 33.778 -14.512 0, 33.778 -14.512 0.1, -5.853 -21.097 0, 34.637 -14.791 0, 34.637 -14.791 0.1, -2.885 -22.591 0, -2.885 -22.591 0.1, -3.325 -22.728 0.1, -3.325 -22.728 0, -0.439 -21.789 0, -0.439 -21.789 0.1, -1.086 -21.967 0.1, -1.086 -21.967 0, 40.986 -20.1 0, 41 -18.146 0, 41 -18.146 0.1, 40.986 -20.1 0.1, 0.208 -21.601 0.1, 40.909 -17.605 0, 40.909 -17.605 0.1, 40.9 -17.784 0.1, 40.9 -17.784 0, -3.76 -22.876 0.1, -3.76 -22.876 0, 40.909 -17.911 0.1, 40.909 -17.911 0, -1.446 -21.959 0, -1.446 -21.959 0.1, 40.62 -16.94 0, 40.62 -16.94 0.1, -1.801 -21.967 0.1, -1.801 -21.967 0, -2.344 -22.269 0.1, -2.344 -22.269 0, 40.942 -18.012 0.1, 40.942 -18.012 0, 40.354 -16.405 0.1, 40.354 -16.405 0, -4.718 -23.493 0.1, -4.718 -23.493 0, -5.646 -24.164 0.1, -5.646 -24.164 0, -5.853 -21.097 0.1, 38.198 -17.694 0, 38.396 -18.073 0, 38.396 -18.073 0.1, 38.198 -17.694 0.1, -7.05 -21.926 0, -7.05 -21.926 0.1, 37.954 -17.273 0, 37.954 -17.273 0.1, -7.548 -22.483 0, -7.548 -22.483 0.1, 37.693 -16.867 0, 37.693 -16.867 0.1, 37.339 -16.449 0, -8.036 -23.052 0, -8.036 -23.052 0.1, -8.463 -23.342 0, -8.899 -23.622 0, -8.899 -23.622 0.1, -8.463 -23.342 0.1, 38.551 -18.711 0, 38.552 -19.029 0, 38.552 -19.029 0.1, 38.551 -18.711 0.1, -9.427 -24.049 0.1, -9.427 -24.049 0, 38.631 -19.156 0.1, -9.934 -24.503 0, -9.934 -24.503 0.1, 38.543 -18.467 0, 38.543 -18.467 0.1, 38.672 -20.184 0, 38.616 -20.302 0, 38.616 -20.302 0.1, 38.672 -20.184 0.1, -7.051 -25.574 0, -7.051 -25.574 0.1, -7.506 -25.86 0.1, -7.506 -25.86 0, -6.607 -25.276 0, -6.607 -25.276 0.1, 38.703 -20.095 0, 38.703 -20.095 0.1, -7.916 -26.187 0.1, -7.916 -26.187 0, -6.129 -24.717 0, -6.129 -24.717 0.1, 38.725 -19.671 0, 38.725 -19.671 0.1, 38.679 -19.254 0, 38.679 -19.254 0.1, 38.631 -19.156 0, -9.034 -27.542 0, -9.034 -27.542 0.1, -9.959 -28.579 0.1, -9.959 -28.579 0, -8.307 -26.538 0, -8.307 -26.538 0.1, -8.672 -27.037 0.1, -8.672 -27.037 0, 40.515 -24.2 0, 40.515 -24.2 0.1, 40.059 -26.511 0, 40.884 -21.872 0, 40.884 -21.872 0.1, -13.019 -27.95 0, -13.606 -28.437 0, -13.606 -28.437 0.1, -13.019 -27.95 0.1, 38.518 -20.875 0, 38.48 -20.933 0, 38.48 -20.933 0.1, 38.518 -20.875 0.1, -12.435 -27.46 0, -12.435 -27.46 0.1, -14.145 -28.997 0, 38.543 -20.827 0, 38.543 -20.827 0.1, -11.624 -26.591 0, -11.624 -26.591 0.1, 38.456 -21.256 0, 38.456 -21.256 0.1, -10.833 -25.697 0.1, 38.591 -20.609 0, 38.591 -20.609 0.1, -10.387 -25.096 0.1, -10.387 -25.096 0, -10.833 -25.697 0, 38.432 -21.506 0, 38.085 -23.69 0, 38.085 -23.69 0.1, 38.432 -21.506 0.1, -11.515 -30.101 0, -11.515 -30.101 0.1, -12.127 -30.607 0.1, -12.127 -30.607 0, -10.907 -29.59 0, -10.907 -29.59 0.1, 36.36 -33.808 0, 37.483 -32.696 0, 37.483 -32.696 0.1, 38.235 -31.539 0, 38.235 -31.539 0.1, 38.888 -30.309 0, 38.888 -30.309 0.1, -13.355 -32.106 0, -13.355 -32.106 0.1, -13.852 -32.737 0.1, -13.852 -32.737 0, 39.518 -28.429 0, 39.518 -28.429 0.1, -12.51 -31.019 0, -12.51 -31.019 0.1, 40.059 -26.511 0.1, -12.879 -31.448 0.1, -12.879 -31.448 0, 33.971 -32.425 0, 32.516 -33.19 0.1, 33.971 -32.425 0.1, -14.145 -28.997 0.1, 34.905 -31.628 0, 34.905 -31.628 0.1, 35.77 -30.743 0, 35.77 -30.743 0.1, -14.666 -29.576 0, -14.666 -29.576 0.1, 36.275 -29.921 0, 36.275 -29.921 0.1, -16.995 -31.896 0, -16.232 -31.327 0.1, -16.232 -31.327 0, 36.707 -29.047 0, 36.707 -29.047 0.1, -15.504 -30.702 0, -15.504 -30.702 0.1, 37.221 -27.467 0, 37.221 -27.467 0.1, -15.079 -30.147 0, -15.079 -30.147 0.1, 37.668 -25.86 0, 37.668 -25.86 0.1, -32.349 -16.979 0.1, -32.349 -16.979 0, -32.484 -17.626 0, -32.484 -17.626 0.1, 35.154 -34.812 0, 35.154 -34.812 0.1, 33.531 -35.669 0.1, 33.531 -35.669 0, 36.36 -33.808 0.1, -32.632 -19.254 0, -32.753 -19.797 0, -32.753 -19.797 0.1, -32.559 -18.44 0, -32.559 -18.44 0.1, 32.516 -33.19 0, -32.632 -19.254 0.1, 27.735 0.033 0.1, 27.687 -0.345 0.1, 27.687 -0.345 0, 27.706 -1.86 0.1, 27.706 -1.86 0, 27.785 -3.37 0.1, 27.785 -3.37 0, -30.217 -19.864 0, -30.217 -19.864 0.1, -30.332 -20.353 0.1, -30.332 -20.353 0, 25.247 0.062 0, 25.245 -1.762 0, 25.245 -1.762 0.1, 25.321 -3.587 0, 25.321 -3.587 0.1, 25.476 -4.392 0, -11.542 24.811 0, -11.542 24.811 0.1, 28.026 -4.359 0, 28.026 -4.359 0.1, -11.956 24.703 0, -11.956 24.703 0.1, 28.315 -5.337 0.1, 28.315 -5.337 0, -11.206 24.85 0, -11.206 24.85 0.1, 28.472 -5.81 0.1, 28.472 -5.81 0, 28.648 -6.273 0.1, 28.648 -6.273 0, 28.889 -6.702 0.1, 28.889 -6.702 0, -12.25 24.668 0, -12.28 24.674 0, -12.28 24.674 0.1, -12.25 24.668 0.1, 29.153 -7.114 0.1, 29.153 -7.114 0, 29.968 -8.155 0.1, 29.968 -8.155 0, -10.92 24.939 0, -10.92 24.939 0.1, 25.476 -4.392 0.1, -10.901 24.951 0, -10.901 24.951 0.1, 25.678 -5.188 0, 25.678 -5.188 0.1, 26.041 -6.343 0, 26.041 -6.343 0.1, -12.314 24.684 0.1, -12.314 24.684 0, 26.442 -7.48 0, 26.442 -7.48 0.1, -12.689 24.633 0, -12.689 24.633 0.1, -12.324 24.669 0.1, -12.977 24.6 0, -12.977 24.6 0.1, 26.785 -8.125 0, 26.785 -8.125 0.1, -14.498 24.331 0.1, -12.319 24.677 0, -12.319 24.677 0.1, 30.805 -9.176 0.1, 30.805 -9.176 0, -12.324 24.669 0, 31.207 -9.589 0.1, 31.207 -9.589 0, 31.63 -9.976 0, -8.866 21.814 0, -8.866 21.814 0.1, -8.917 21.849 0.1, -8.917 21.849 0, 27.169 -8.741 0.1, 27.169 -8.741 0, -8.96 21.873 0.1, 28.079 -9.901 0, 28.079 -9.901 0.1, 29.018 -11.034 0, 29.018 -11.034 0.1, 29.517 -11.558 0, 29.517 -11.558 0.1, -8.733 21.755 0, -8.733 21.755 0.1, -8.763 21.782 0.1, -8.763 21.782 0, 30.041 -12.051 0, 30.041 -12.051 0.1, 31.471 -13.157 0.1, -8.829 21.812 0.1, -9.016 21.892 0, -9.016 21.892 0.1, -9.046 21.905 0.1, -9.046 21.905 0, 17.287 -32.94 0.1, 16.744 -32.482 0.1, 16.744 -32.482 0, -8.96 21.873 0, 21.167 -32.517 0, 20.762 -32.167 0, 20.762 -32.167 0.1, 21.167 -32.517 0.1, -8.793 21.81 0.1, -8.793 21.81 0, 21.575 -32.859 0, 18.802 -30.797 0, 17.426 -29.535 0, 17.426 -29.535 0.1, 18.802 -30.797 0.1, -8.533 21.742 0, -8.533 21.742 0.1, 19.776 -31.491 0, 19.776 -31.491 0.1, 8.994 -24.381 0, 8.994 -24.381 0.1, 8.548 -23.974 0.1, 8.548 -23.974 0, -8.829 21.812 0, -8.985 21.883 0.1, -8.985 21.883 0, 9.474 -24.734 0.1, -8.19 21.563 0.1, -8.304 21.656 0.1, -8.304 21.656 0, 12.579 -23.934 0, 12.027 -23.421 0, 12.027 -23.421 0.1, 12.579 -23.934 0.1, 11.458 -22.93 0, 11.458 -22.93 0.1, 9.984 -21.762 0, 9.984 -21.762 0.1, 10.448 -22.184 0.1, 9.511 -21.356 0, 9.511 -21.356 0.1, -9.071 21.914 0.1, -9.071 21.914 0, 10.953 -22.556 0, 10.953 -22.556 0.1, -8.393 21.711 0.1, -8.393 21.711 0, 10.448 -22.184 0, 7.885 -20.329 0.1, -9.187 21.926 0.1, -9.187 21.926 0, -9.458 22.001 0, -9.458 22.001 0.1, -9.596 22.128 0.1, -9.596 22.128 0, 7.885 -20.329 0, 6.221 -19.403 0, 6.221 -19.403 0.1, -9.35 21.918 0, -9.35 21.918 0.1, 4.824 -19.052 0, 4.824 -19.052 0.1, 3.399 -18.82 0, 3.399 -18.82 0.1, 2.076 -18.786 0, 2.076 -18.786 0.1, 0.75 -18.806 0, 0.75 -18.806 0.1, -10.865 21.987 0, -10.865 21.987 0.1, 0.262 -18.854 0, -11.844 21.887 0.1, -11.844 21.887 0, -14.498 24.331 0, 8.094 -23.581 0, 8.094 -23.581 0.1, -16.009 24.003 0, -16.009 24.003 0.1, 6.7 -22.702 0.1, 6.7 -22.702 0, 5.272 -21.913 0.1, 5.272 -21.913 0, -12.331 21.891 0, -12.331 21.891 0.1, 4.199 -21.667 0.1, 4.199 -21.667 0, -12.817 21.887 0.1, -12.817 21.887 0, 3.103 -21.519 0.1, 3.103 -21.519 0, -14.09 21.658 0.1, -14.09 21.658 0, 1.958 -21.499 0.1, 1.958 -21.499 0, -15.356 21.385 0.1, -15.356 21.385 0, 0.811 -21.519 0.1, 0.811 -21.519 0, -15.997 21.155 0.1, -15.997 21.155 0, 0.509 -21.551 0.1, 0.509 -21.551 0, 0.208 -21.601 0, -16.027 1.418 0, -16.027 1.418 0.1, -16.07 0.089 0.1, -16.07 0.089 0, -16.046 2.748 0, -16.046 2.748 0.1, -16.172 3.484 0, -16.172 3.484 0.1, 13.064 -28.454 0, 13.343 -28.925 0, 13.064 -28.454 0.1, -16.342 4.212 0, -16.342 4.212 0.1, 12.777 -27.989 0, 12.777 -27.989 0.1, 11.841 -26.932 0, 11.841 -26.932 0.1, 10.879 -25.9 0, 10.879 -25.9 0.1, -16.806 23.724 0.1, -16.806 23.724 0, 10.424 -25.485 0.1, 10.424 -25.485 0, -17.586 23.392 0, -17.586 23.392 0.1, -18.194 22.998 0, -18.194 22.998 0.1, -18.781 22.565 0, -18.781 22.565 0.1, 9.474 -24.734 0, 9.955 -25.087 0, 9.955 -25.087 0.1, -19.26 22.131 0, -19.26 22.131 0.1, -19.718 21.67 0, -19.718 21.67 0.1, 15.079 -26.88 0, 15.079 -26.88 0.1, 15.364 -27.365 0.1, 15.364 -27.365 0, -20.215 21.029 0, -20.215 21.029 0.1, 14.785 -26.402 0, 14.785 -26.402 0.1, 13.697 -25.153 0, 13.697 -25.153 0.1, -16.625 20.883 0, -16.625 20.883 0.1, -16.983 20.645 0.1, -16.983 20.645 0, 15.712 -27.81 0.1, 15.712 -27.81 0, -20.691 20.368 0.1, -20.691 20.368 0, 16.079 -28.234 0.1, 16.079 -28.234 0, -21.042 19.82 0, -21.042 19.82 0.1, -21.369 19.255 0, -21.369 19.255 0.1, 13.343 -28.925 0.1, -21.7 18.47 0, -21.7 18.47 0.1, 13.795 -29.512 0, 13.795 -29.512 0.1, -21.998 17.668 0, -21.998 17.668 0.1, 14.268 -30.078 0, 14.268 -30.078 0.1, -22.156 17.056 0, -22.156 17.056 0.1, 15.233 -31.051 0, 15.233 -31.051 0.1, -22.269 16.434 0, -22.269 16.434 0.1, 16.215 -32.004 0, 16.215 -32.004 0.1, -17.327 20.381 0.1, -17.327 20.381 0, -17.689 20.047 0.1, -17.689 20.047 0, 25.518 -36.942 0, 25.518 -36.942 0.1, 24.893 -36.834 0.1, 24.893 -36.834 0, -18.03 19.689 0.1, -18.03 19.689 0, 27.887 -37 0, 27.887 -37 0.1, -18.665 18.788 0.1, -18.665 18.788 0, 30.25 -36.969 0, 30.25 -36.969 0.1, -19.262 17.858 0.1, -19.262 17.858 0, 31.065 -36.746 0, 31.065 -36.746 0.1, 31.864 -36.44 0, 31.864 -36.44 0.1, -19.488 17.304 0.1, -19.488 17.304 0, -19.681 16.732 0.1, -19.681 16.732 0, 25.405 -34.178 0, 24.927 -34.066 0, 24.927 -34.066 0.1, 25.405 -34.178 0.1, -19.769 16.376 0.1, -19.769 16.376 0, 25.888 -34.256 0, 25.888 -34.256 0.1, -19.803 12.751 0, -19.803 12.751 0.1, -19.804 12.338 0.1, -19.804 12.338 0, 27.967 -34.29 0, 27.967 -34.29 0.1, -19.829 16.013 0, -19.829 16.013 0.1, -19.804 13.165 0, -19.804 13.165 0.1, -19.842 14.797 0.1, -19.842 14.797 0, -29.622 -29.155 0.1, -29.693 -29.243 0.1, -29.477 -29.156 0.1, -31.03 -31.462 0.1, -29.433 -29.201 0.1, -19.818 13.236 0, -19.818 13.236 0.1, -19.835 13.322 0, -19.835 13.322 0.1, -29.709 -29.055 0.1, -31.719 -30.391 0.1, -29.168 -29.626 0.1, -29.368 -29.252 0.1, -32.282 -29.48 0.1, -32.38 -29.294 0.1, -32.38 -29.23 0.1, -29.817 -17.213 0, -29.817 -17.213 0.1, -30.056 -18.155 0.1, -30.056 -18.155 0, -31.683 -30.431 0.1, -31.7 -30.413 0.1, -30.142 -19.008 0.1, -30.142 -19.008 0, -31.773 -30.361 0.1, -30.623 -22.184 0, -30.623 -22.184 0.1, -30.736 -22.59 0.1, -30.736 -22.59 0, -30.833 -22.998 0.1, -30.833 -22.998 0, -31.628 -30.471 0.1, -31.551 -30.516 0.1, -30.451 -20.841 0, -30.451 -20.841 0.1, -31.979 -29.875 0.1, -31.86 -30.096 0.1, -30.537 -21.512 0.1, -30.537 -21.512 0, -32.198 -29.672 0.1, -32.068 -29.786 0.1, -29.736 -28.925 0.1, -29.843 -28.734 0.1, -17.525 -32.104 0, -18.067 -32.289 0, -18.067 -32.289 0.1, -17.525 -32.104 0.1, -16.995 -31.896 0.1, -31.273 -31.057 0.1, -19.528 -32.968 0.1, -19.528 -32.968 0, -30.87 -24.61 0.1, -33.313 -24.611 0.1, -33.285 -26.769 0.1, -30.833 -26.212 0.1, -33.248 -22.442 0.1, -32.537 -28.665 0, -32.385 -29.183 0.1, -32.537 -28.665 0.1, -32.706 -28.152 0, -32.706 -28.152 0.1, -33.024 -27.466 0, -33.024 -27.466 0.1, -14.933 -33.626 0.1, -16.07 -34.419 0.1, -30.87 -24.61 0, -30.211 -27.789 0, -30.211 -27.789 0.1, -30.02 -28.492 0.1, -30.02 -28.492 0, -30.833 -26.212 0, -23.254 -36.372 0.1, -22.517 -36.407 0.1, -22.885 -33.686 0.1, -23.755 -33.534 0.1, -30.377 -27.243 0, -30.377 -27.243 0.1, -21.937 -33.689 0.1, -30.623 -26.731 0.1, -30.623 -26.731 0, -20.642 -36.277 0.1, -18.337 -35.399 0.1, -20.999 -33.591 0.1, -21.205 -36.363 0.1, -21.776 -36.399 0.1, -24.465 -36.112 0.1, -28.997 -29.902 0.1, -28.25 -30.769 0.1, -28.25 -30.769 0, -27.469 -31.597 0.1, -27.469 -31.597 0, -26.987 -31.96 0, -26.987 -31.96 0.1, -26.483 -32.289 0, -26.483 -32.289 0.1, -25.555 -32.823 0.1, -25.657 -35.775 0.1, -24.61 -33.307 0.1, -26.723 -35.223 0.1, -27.765 -34.609 0.1, -29.108 -33.632 0.1, -28.451 -34.142 0.1, -29.368 -29.252 0, -29.168 -29.626 0, 34.464 17.546 0, 34.464 17.546 0.1, 34.733 16.794 0.1, 34.733 16.794 0, -29.433 -29.201 0, 34.128 18.213 0, 34.128 18.213 0.1, -28.997 -29.902 0, 33.762 18.862 0, 33.762 18.862 0.1, -29.541 -29.05 0, -29.541 -29.05 0.1, -29.508 -29.111 0.1, -29.508 -29.111 0, 33.357 19.471 0, 33.357 19.471 0.1, 32.818 20.263 0, 32.818 20.263 0.1, 32.893 20.091 0.1, 32.893 20.091 0, -29.477 -29.156 0, -29.843 -28.734 0, 33.405 6.451 0, 33.405 6.451 0.1, 32.991 5.79 0.1, 32.991 5.79 0, 33.704 7.014 0, 33.704 7.014 0.1, 33.984 7.59 0, 33.984 7.59 0.1, 34.239 8.221 0, 34.239 8.221 0.1, -29.736 -28.925 0, 34.464 8.865 0, 34.464 8.865 0.1, 34.778 10.202 0, 34.778 10.202 0.1, 35.031 11.551 0, 35.031 11.551 0.1, 35.077 13.054 0, 35.077 13.054 0.1, 35.068 14.562 0, 35.068 14.562 0.1, -29.709 -29.055 0, 35.032 15.298 0, 35.032 15.298 0.1, 34.957 16.027 0, 34.957 16.027 0.1, -29.622 -29.155 0, 29.636 22.726 0, 29.636 22.726 0.1, 29.654 22.697 0.1, 29.654 22.697 0, -29.693 -29.243 0, 29.671 22.674 0.1, 29.671 22.674 0, 29.523 22.779 0.1, -32.38 -29.23 0, -32.38 -29.294 0, 30.027 22.42 0.1, 29.523 22.779 0, 29.403 22.842 0, 29.403 22.842 0.1, -32.385 -29.183 0, -32.282 -29.48 0, -32.198 -29.672 0, 29.397 22.834 0.1, 29.397 22.834 0, 29.391 22.825 0, 28.453 23.062 0, 29.391 22.825 0.1, -31.86 -30.096 0, -31.773 -30.361 0, -31.719 -30.391 0, -31.7 -30.413 0, 32.298 20.945 0, 32.298 20.945 0.1, 32.292 20.881 0.1, 32.292 20.881 0, -31.683 -30.431 0, 31.641 21.576 0, 31.641 21.576 0.1, 31.68 21.536 0.1, 31.68 21.536 0, -31.979 -29.875 0, 31.718 21.499 0, 31.718 21.499 0.1, -31.273 -31.057 0, -31.551 -30.516 0, -31.628 -30.471 0, 32.211 20.976 0, 32.148 21.005 0.1, 32.211 20.976 0.1, 32.285 20.814 0, 32.285 20.814 0.1, -32.068 -29.786 0, 31.932 21.212 0, 31.932 21.212 0.1, 31.497 21.598 0, 31.497 21.598 0.1, -31.03 -31.462 0, 32.148 21.005 0, -30.093 -32.572 0, -30.093 -32.572 0.1, 30.844 22.167 0, 30.844 22.167 0.1, 31.13 21.848 0.1, 31.13 21.848 0, -29.108 -33.632 0, -32.878 -20.339 0.1, -32.878 -20.339 0, -33.014 -21.533 0, -33.14 -21.986 0, -33.14 -21.986 0.1, -33.014 -21.533 0.1, 31.396 21.629 0, 31.396 21.629 0.1, -33.248 -22.442 0, 30.697 22.137 0.1, 30.697 22.137 0, -32.945 -20.936 0, -32.945 -20.936 0.1, -33.313 -24.611 0, -33.285 -26.769 0, 32.548 20.595 0, 32.548 20.595 0.1, 30.498 22.234 0, 30.498 22.234 0.1, 30.543 22.157 0.1, 30.543 22.157 0, -14.933 -33.626 0, -16.07 -34.419 0, 30.582 22.105 0.1, 30.582 22.105 0, 30.027 22.42 0, -25.657 -35.775 0, -24.465 -36.112 0, 30.423 22.24 0, 30.423 22.24 0.1, -23.254 -36.372 0, 30.456 22.235 0, 30.456 22.235 0.1, -22.517 -36.407 0, -21.776 -36.399 0, -21.205 -36.363 0, -20.642 -36.277 0, -18.337 -35.399 0, 28.453 23.062 0.1, 27.539 23.216 0, 27.539 23.216 0.1, -23.755 -33.534 0, -24.61 -33.307 0, 25.22 23.272 0, 25.22 23.272 0.1, -22.885 -33.686 0, -21.937 -33.689 0, 27.192 20.52 0, 27.195 20.493 0, 27.195 20.493 0.1, 27.192 20.52 0.1, -20.999 -33.591 0, 25.21 20.551 0.1, 25.21 20.551 0, 32.751 20.381 0, 32.751 20.381 0.1, -28.451 -34.142 0, -27.765 -34.609 0, 29.747 19.538 0, 30.034 19.191 0, 30.034 19.191 0.1, 29.747 19.538 0.1, -26.723 -35.223 0, 30.965 18.265 0.1, 30.8 18.504 0.1, 30.965 18.265 0, 30.8 18.504 0, -25.555 -32.823 0, 30.349 18.916 0, 30.349 18.916 0.1, -22.334 14.753 0, -22.334 14.753 0.1, -22.301 14.812 0.1, 30.459 18.876 0, 30.459 18.876 0.1, -22.368 14.682 0, -22.368 14.682 0.1, 30.62 18.842 0.1, 30.62 18.842 0, -22.291 15.748 0.1, -22.291 15.748 0, 28.943 19.881 0.1, 28.943 19.881 0, -22.301 14.812 0, -22.318 14.543 0, -22.293 14.44 0, -22.318 14.543 0.1, 32.222 16.407 0.1, 31.996 16.839 0.1, 32.222 16.407 0, 31.996 16.839 0, 31.17 18.042 0, 31.22 17.914 0, 31.22 17.914 0.1, 31.17 18.042 0.1, -22.293 14.44 0.1, -22.392 13.587 0, -22.409 13.559 0, -22.409 13.559 0.1, -22.392 13.587 0.1, 31.117 18.159 0.1, 31.117 18.159 0, 31.531 17.537 0, 31.61 17.35 0, 31.61 17.35 0.1, 31.531 17.537 0.1, -22.38 13.613 0, -22.38 13.613 0.1, -22.35 13.32 0.1, -22.35 13.32 0, 31.665 17.334 0.1, -22.307 14.019 0, -22.307 14.019 0.1, 31.458 17.668 0, 31.458 17.668 0.1, -22.299 13.107 0.1, 31.722 17.32 0, 31.665 17.334 0, -22.299 13.107 0, -22.296 12.847 0, -22.296 12.847 0.1, -22.293 12.636 0, -22.293 12.636 0.1, 31.722 17.32 0.1, -22.288 12.508 0, -22.288 12.508 0.1, -22.276 12.341 0, -22.275 12.246 0.1, -22.276 12.341 0.1, 31.362 17.776 0, 31.362 17.776 0.1, 31.026 18.216 0, 31.026 18.216 0.1, -19.682 11.809 0, -19.682 11.809 0.1, -19.521 11.293 0.1, -19.521 11.293 0, -18.981 10.207 0.1, -18.981 10.207 0, 27.198 20.467 0.1, 27.198 20.467 0, 27.76 20.291 0, 27.835 20.213 0, 27.835 20.213 0.1, 27.76 20.291 0.1, -18.412 9.136 0, -18.412 9.136 0.1, 27.699 20.341 0.1, 27.699 20.341 0, -18.091 8.634 0.1, -18.091 8.634 0, 28.34 20.123 0.1, -22.275 12.246 0, -22.269 12.175 0, -22.269 12.175 0.1, 28.118 20.176 0.1, 28.118 20.176 0, -22.257 12.11 0, -22.217 11.696 0, -22.217 11.696 0.1, -22.257 12.11 0.1, 27.493 20.412 0.1, 27.493 20.412 0, -22.182 11.388 0, -22.182 11.388 0.1, 28.34 20.123 0, -22.181 11.381 0, -22.18 11.373 0, -22.18 11.373 0.1, -22.181 11.381 0.1, 22.906 23.23 0.1, 22.906 23.23 0, 21.066 22.543 0, 21.066 22.543 0.1, 21.47 22.624 0.1, 22.388 23.032 0, 22.388 23.032 0.1, -22.121 11.275 0.1, -22.121 11.275 0, 21.47 22.624 0, -22.263 12.144 0, -22.263 12.144 0.1, 20.95 22.432 0, 21.797 22.741 0, 20.598 22.283 0, 20.271 22.241 0, 20.598 22.283 0.1, -21.934 10.684 0, -21.837 10.357 0, -21.837 10.357 0.1, -21.934 10.684 0.1, 20.86 22.362 0, 20.86 22.362 0.1, 20.95 22.432 0.1, -22.084 11.198 0, -22.082 11.192 0, -22.082 11.192 0.1, -22.084 11.198 0.1, 21.846 22.781 0, 21.846 22.781 0.1, -22.079 11.185 0, -22.079 11.185 0.1, 21.797 22.741 0.1, -22.047 11.135 0, 21.82 22.758 0, 21.82 22.758 0.1, 23.312 20.517 0.1, 23.312 20.517 0, -22.047 11.135 0.1, -22.062 11.159 0, -22.062 11.159 0.1, 20.271 22.241 0.1, 19.653 21.738 0, 19.201 21.49 0, 19.201 21.49 0.1, 19.653 21.738 0.1, -21.48 9.568 0, -21.48 9.568 0.1, 18.753 21.236 0, 18.753 21.236 0.1, -21.086 8.797 0, -21.086 8.797 0.1, 17.71 20.388 0.1, 19.919 21.947 0, 19.919 21.947 0.1, -18.471 1.53 0, -18.51 0.469 0, -18.51 0.469 0.1, -18.471 1.53 0.1, 22.811 20.333 0, 22.811 20.333 0.1, 22.66 20.322 0.1, 22.66 20.322 0, -18.51 2.585 0, -18.51 2.585 0.1, -18.931 4.271 0, -18.931 4.271 0.1, 22.548 20.313 0.1, 22.548 20.313 0, -19.459 5.922 0, -19.459 5.922 0.1, -20.25 7.37 0, -20.25 7.37 0.1, 23.096 20.456 0.1, 23.096 20.456 0, -16.725 5.535 0.1, -16.725 5.535 0, -17.142 6.844 0, -17.142 6.844 0.1, -17.442 7.496 0, -17.442 7.496 0.1, 22.099 20.082 0, 22.099 20.082 0.1, 21.833 20.058 0.1, 21.833 20.058 0, -17.771 8.133 0, -17.771 8.133 0.1, 22.211 20.148 0.1, 22.117 20.096 0.1, 22.117 20.096 0, -16.158 -0.583 0, -16.158 -0.583 0.1, 21.637 20.015 0.1, 21.637 20.015 0, -16.304 -1.49 0, -16.304 -1.49 0.1, -16.305 -1.498 0.1, -16.305 -1.498 0, 22.341 20.198 0, 22.341 20.198 0.1, 22.211 20.148 0, -16.304 -1.481 0, -16.304 -1.481 0.1, 22.465 20.288 0, 22.465 20.288 0.1, 22.388 20.246 0.1, 22.366 20.224 0.1, 22.366 20.224 0, -18.573 -0.052 0.1, -18.573 -0.052 0, -18.679 -0.748 0, -18.679 -0.748 0.1, -18.707 -1.005 0, -18.75 -1.269 0, -18.75 -1.269 0.1, -18.707 -1.005 0.1, 22.388 20.246 0, 21.259 19.705 0.1, 21.259 19.705 0, -18.677 -1.666 0, -18.658 -2.014 0, -18.658 -2.014 0.1, -18.677 -1.666 0.1, 20.885 19.377 0.1, 20.885 19.377 0, 17.71 20.388 0, 16.695 19.5 0, 16.695 19.5 0.1, -19.577 -4.079 0, -19.89 -4.347 0, -19.577 -4.079 0.1, 15.754 18.475 0.1, 20.396 19.116 0.1, 20.396 19.116 0, -18.726 -2.25 0, -18.849 -2.541 0, -18.849 -2.541 0.1, -18.726 -2.25 0.1, 19.911 18.848 0.1, 19.911 18.848 0, -18.888 -2.685 0, -18.9 -2.708 0, -18.9 -2.708 0.1, -18.888 -2.685 0.1, 19.123 18.188 0.1, 19.123 18.188 0, -19.274 -3.804 0.1, -19.274 -3.804 0, 18.359 17.492 0.1, 18.359 17.492 0, 17.408 16.457 0.1, 17.408 16.457 0, -18.88 -2.665 0, -18.88 -2.665 0.1, -19.114 -3.53 0, 31.803 8.865 0, 31.6 8.434 0, 31.6 8.434 0.1, 31.803 8.865 0.1, -18.947 -3.008 0, -18.947 -3.008 0.1, 31.979 9.315 0, 31.979 9.315 0.1, -18.864 -2.611 0, -18.864 -2.611 0.1, 32.135 9.774 0, 32.135 9.774 0.1, -19.114 -3.53 0.1, 32.395 10.902 0, 32.395 10.902 0.1, 32.604 12.039 0, 32.604 12.039 0.1, 32.626 13.244 0, 32.626 13.244 0.1, 32.604 14.454 0, 32.604 14.454 0.1, -18.991 -3.234 0.1, 32.574 15.012 0, 32.574 15.012 0.1, 32.517 15.566 0, 32.517 15.566 0.1, 32.384 15.992 0, 32.384 15.992 0.1, -18.991 -3.234 0, 16.461 15.417 0, 16.461 15.417 0.1, -16.474 -2.929 0, -16.474 -2.929 0.1, 31.63 4.145 0, 31.63 4.145 0.1, 30.275 2.984 0, 32.104 4.633 0, 32.104 4.633 0.1, -20.06 -4.477 0, -20.1 -4.482 0, -20.1 -4.482 0.1, -20.06 -4.477 0.1, 32.554 5.148 0, 32.554 5.148 0.1, -20.488 -4.689 0.1, -19.89 -4.347 0.1, 30.028 6.206 0, 28.685 5.054 0, 28.685 5.054 0.1, 30.028 6.206 0.1, 27.342 3.9 0.1, -19.944 -4.403 0, -19.944 -4.403 0.1, 30.389 6.582 0, 30.389 6.582 0.1, -20.01 -4.477 0.1, -20.01 -4.477 0, 30.731 6.98 0, 30.731 6.98 0.1, 31.066 7.488 0, 31.066 7.488 0.1, -19.81 -7.843 0.1, 31.384 8.011 0, 31.384 8.011 0.1, -19.163 -7.358 0, -19.163 -7.358 0.1, -18.229 -6.459 0, -18.229 -6.459 0.1, 30.275 2.984 0.1, 28.919 1.825 0.1, 28.919 1.825 0, -17.34 -5.513 0, -17.34 -5.513 0.1, -16.996 -4.951 0, -16.996 -4.951 0.1, 28.565 1.455 0.1, 28.565 1.455 0, 28.229 1.066 0.1, 28.229 1.066 0, -16.724 -4.347 0, -16.724 -4.347 0.1, 28.011 0.742 0.1, 28.011 0.742 0, 27.822 0.401 0.1, 27.822 0.401 0, -20.488 -4.689 0, 27.735 0.033 0, -20.839 -4.971 0, -20.839 -4.971 0.1, -20.898 -5.069 0, -20.898 -5.069 0.1, -20.962 -5.217 0, -20.962 -5.217 0.1, 27.342 3.9 0, 26.861 3.412 0, 26.861 3.412 0.1, -21.257 -5.263 0, -21.257 -5.263 0.1, 26.405 2.897 0, 26.405 2.897 0.1, -21.468 -5.323 0, -21.468 -5.323 0.1, 25.999 2.302 0, 25.999 2.302 0.1, -22.178 -5.835 0, -22.178 -5.835 0.1, -22.178 -5.903 0.1, -22.178 -5.903 0, 25.641 1.676 0, 25.641 1.676 0.1, 25.406 0.88 0, 25.406 0.88 0.1, 25.247 0.062 0.1, -22.36 -5.908 0.1, -22.36 -5.908 0, 2.857 17.587 0, 2.42 17.928 0, 2.42 17.928 0.1, 2.857 17.587 0.1, 1.982 18.265 0, 1.982 18.265 0.1, -0.325 19.736 0, -0.325 19.736 0.1, 0.738 18.903 0.1, -21.74 -5.555 0, -21.74 -5.555 0.1, 1.358 18.58 0, 1.358 18.58 0.1, 4.267 16.691 0, 0.738 18.903 0, 13.819 16.609 0, 13.454 16.393 0, 13.454 16.393 0.1, 13.819 16.609 0.1, 14.169 16.854 0, 14.169 16.854 0.1, 14.502 17.138 0, 14.502 17.138 0.1, 14.822 17.438 0.1, 15.754 18.475 0, 14.822 17.438 0, -7.927 21.555 0.1, -7.84 24.566 0.1, -8.056 21.556 0.1, -3.785 18.793 0.1, -2.713 18.265 0.1, -2.498 21.099 0.1, -1.394 20.558 0.1, -1.663 17.457 0.1, -8.915 24.825 0.1, -8.632 24.829 0.1, -8.893 24.82 0.1, -8.496 24.752 0.1, -8.192 23.8893 0, -8.036 24.627 0.1, 30.041 -34.256 0, 30.041 -34.256 0.1, 30.539 -34.101 0, 30.539 -34.101 0.1, 31.026 -33.89 0, 31.026 -33.89 0.1, 17.287 -32.94 0, 19.712 -34.715 0, 19.712 -34.715 0.1, 19.258 -34.324 0, 20.17 -35.097 0, 20.17 -35.097 0.1, 20.844 -35.486 0, 20.844 -35.486 0.1, 21.538 -35.83 0, 18.272 -33.633 0, 18.272 -33.633 0.1, 19.258 -34.324 0.1, 21.538 -35.83 0.1, 22.9 -36.277 0, 22.9 -36.277 0.1, 24.274 -36.684 0, 24.274 -36.684 0.1, 21.575 -32.859 0.1, 21.999 -33.092 0, 21.999 -33.092 0.1, 22.438 -33.293 0, 22.438 -33.293 0.1, 23.678 -33.693 0, 23.678 -33.693 0.1, -8.071 24.65 0, -8.113 24.681 0, -8.113 24.681 0.1, -8.071 24.65 0.1, -8.036 24.627 0, -1.394 20.558 0, -3.6 21.643 0, -5.553 23.068 0, -5.553 23.068 0.1, -3.6 21.643 0.1, -7.57 24.528 0, -7.57 24.528 0.1, -7.84 24.566 0, -2.498 21.099 0, -8.19 21.563 0, -8.056 21.556 0, -6.23 20.301 0.1, -7.927 21.555 0, -6.23 20.301 0, -4.857 19.323 0, -4.857 19.323 0.1, -0.618 16.637 0, -0.618 16.637 0.1, -1.663 17.457 0, -3.785 18.793 0, -2.713 18.265 0, -8.496 24.752 0, -8.632 24.829 0, -8.893 24.82 0, -8.915 24.825 0, -22.177 -5.972 0, -22.177 -5.972 0.1, -22.066 -5.906 0, -22.121 -5.934 0, -22.121 -5.934 0.1, -22.066 -5.906 0.1, -22.148 -5.952 0, -22.148 -5.952 0.1, 15.989 14.977 0, 14.966 14.212 0.1, 15.5 14.562 0.1, 14.966 14.212 0, 14.416 13.897 0, 15.5 14.562 0, 13.251 13.426 0, 12.019 15.862 0, 15.989 14.977 0.1, 8.987 15.228 0, 8.919 12.52 0, 10.062 15.291 0, 10.227 12.589 0, 9.548 15.24 0, 10.571 15.376 0, 13.251 13.426 0.1, 14.416 13.897 0.1, 12.019 15.862 0.1, 8.267 12.541 0.1, 8.919 12.52 0.1, 8.427 15.24 0.1, 10.879 12.677 0, 9.573 12.527 0, 8.267 12.541 0, 9.573 12.527 0.1, 8.987 15.228 0.1, 9.548 15.24 0.1, 10.879 12.677 0.1, 10.571 15.376 0.1, 10.062 15.291 0.1, 10.227 12.589 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 1, 4, 5, -1, 1, 5, 2, -1, 6, 7, 8, -1, 9, 10, 8, -1, 10, 11, 8, -1, 12, 11, 10, -1, 13, 14, 15, -1, 13, 15, 16, -1, 14, 13, 17, -1, 16, 15, 18, -1, 16, 18, 19, -1, 19, 18, 20, -1, 19, 20, 21, -1, 21, 20, 22, -1, 21, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 27, 26, 28, -1, 27, 28, 29, -1, 22, 30, 31, -1, 22, 31, 23, -1, 32, 33, 34, -1, 34, 33, 25, -1, 34, 25, 24, -1, 35, 36, 37, -1, 35, 37, 38, -1, 29, 28, 39, -1, 29, 39, 40, -1, 41, 42, 43, -1, 41, 43, 44, -1, 31, 30, 45, -1, 31, 45, 46, -1, 46, 45, 47, -1, 46, 47, 48, -1, 48, 47, 32, -1, 48, 32, 49, -1, 50, 51, 52, -1, 50, 52, 53, -1, 49, 32, 34, -1, 40, 39, 54, -1, 40, 54, 55, -1, 56, 50, 53, -1, 56, 53, 57, -1, 58, 59, 60, -1, 58, 60, 61, -1, 62, 63, 64, -1, 62, 64, 65, -1, 66, 58, 61, -1, 66, 61, 67, -1, 68, 69, 63, -1, 68, 63, 62, -1, 70, 60, 59, -1, 71, 72, 73, -1, 71, 73, 74, -1, 75, 66, 67, -1, 75, 67, 76, -1, 76, 52, 75, -1, 51, 75, 52, -1, 74, 73, 77, -1, 74, 77, 78, -1, 57, 79, 56, -1, 80, 56, 79, -1, 81, 82, 70, -1, 71, 55, 72, -1, 54, 72, 55, -1, 59, 81, 70, -1, 78, 77, 83, -1, 78, 83, 84, -1, 81, 85, 82, -1, 86, 87, 88, -1, 86, 88, 89, -1, 84, 83, 69, -1, 84, 69, 68, -1, 65, 64, 90, -1, 65, 90, 91, -1, 85, 86, 89, -1, 85, 89, 82, -1, 91, 90, 92, -1, 91, 92, 93, -1, 94, 95, 96, -1, 94, 96, 97, -1, 98, 93, 99, -1, 92, 99, 93, -1, 100, 101, 102, -1, 100, 102, 103, -1, 10, 104, 12, -1, 104, 105, 106, -1, 104, 106, 12, -1, 107, 108, 109, -1, 110, 111, 112, -1, 113, 107, 109, -1, 113, 109, 114, -1, 115, 113, 114, -1, 115, 114, 116, -1, 117, 111, 110, -1, 118, 115, 116, -1, 118, 116, 119, -1, 105, 120, 121, -1, 105, 121, 106, -1, 122, 110, 112, -1, 123, 124, 125, -1, 120, 122, 112, -1, 120, 112, 121, -1, 126, 118, 119, -1, 127, 128, 129, -1, 127, 129, 130, -1, 98, 99, 131, -1, 98, 131, 132, -1, 130, 129, 133, -1, 130, 133, 125, -1, 134, 135, 136, -1, 134, 136, 137, -1, 128, 127, 138, -1, 139, 138, 127, -1, 140, 141, 138, -1, 140, 138, 139, -1, 137, 136, 142, -1, 137, 142, 143, -1, 144, 145, 141, -1, 144, 141, 140, -1, 146, 132, 147, -1, 131, 147, 132, -1, 148, 149, 145, -1, 148, 145, 144, -1, 135, 134, 147, -1, 146, 147, 134, -1, 150, 151, 149, -1, 150, 149, 148, -1, 110, 152, 117, -1, 125, 133, 123, -1, 152, 153, 154, -1, 152, 154, 117, -1, 153, 155, 156, -1, 153, 156, 154, -1, 157, 158, 159, -1, 155, 160, 161, -1, 155, 161, 156, -1, 160, 162, 163, -1, 160, 163, 161, -1, 162, 164, 165, -1, 162, 165, 163, -1, 159, 166, 157, -1, 167, 157, 166, -1, 168, 167, 166, -1, 168, 166, 169, -1, 164, 170, 171, -1, 164, 171, 165, -1, 172, 168, 169, -1, 172, 169, 173, -1, 174, 143, 175, -1, 142, 175, 143, -1, 176, 177, 178, -1, 176, 178, 179, -1, 174, 175, 180, -1, 174, 180, 181, -1, 182, 183, 177, -1, 182, 177, 176, -1, 181, 180, 184, -1, 181, 184, 185, -1, 186, 187, 183, -1, 186, 183, 182, -1, 185, 184, 188, -1, 185, 188, 189, -1, 186, 190, 191, -1, 186, 191, 187, -1, 190, 192, 193, -1, 190, 193, 191, -1, 192, 194, 195, -1, 192, 195, 193, -1, 196, 197, 198, -1, 173, 195, 172, -1, 194, 172, 195, -1, 199, 200, 201, -1, 199, 201, 202, -1, 200, 203, 204, -1, 200, 204, 201, -1, 205, 206, 207, -1, 203, 208, 209, -1, 203, 209, 204, -1, 210, 211, 212, -1, 210, 212, 213, -1, 210, 213, 214, -1, 215, 199, 202, -1, 215, 202, 216, -1, 217, 218, 219, -1, 217, 219, 220, -1, 214, 213, 221, -1, 214, 221, 222, -1, 218, 223, 224, -1, 218, 224, 219, -1, 222, 221, 225, -1, 222, 225, 226, -1, 220, 209, 217, -1, 208, 217, 209, -1, 196, 215, 216, -1, 196, 216, 197, -1, 227, 228, 206, -1, 227, 206, 205, -1, 223, 229, 224, -1, 230, 226, 231, -1, 225, 231, 226, -1, 232, 233, 234, -1, 232, 234, 235, -1, 230, 231, 228, -1, 230, 228, 227, -1, 236, 237, 238, -1, 236, 238, 239, -1, 240, 241, 242, -1, 240, 242, 243, -1, 244, 237, 236, -1, 245, 246, 247, -1, 245, 247, 248, -1, 235, 234, 249, -1, 235, 249, 250, -1, 248, 247, 251, -1, 248, 251, 252, -1, 253, 239, 254, -1, 238, 254, 239, -1, 255, 256, 246, -1, 255, 246, 245, -1, 253, 254, 257, -1, 253, 257, 258, -1, 258, 257, 259, -1, 258, 259, 260, -1, 252, 251, 261, -1, 252, 261, 262, -1, 233, 232, 259, -1, 260, 259, 232, -1, 256, 255, 263, -1, 264, 263, 255, -1, 250, 249, 265, -1, 250, 265, 266, -1, 264, 179, 263, -1, 178, 263, 179, -1, 266, 265, 267, -1, 266, 267, 268, -1, 262, 261, 242, -1, 262, 242, 241, -1, 229, 269, 224, -1, 270, 271, 272, -1, 270, 272, 273, -1, 229, 274, 275, -1, 229, 275, 269, -1, 276, 270, 273, -1, 276, 273, 277, -1, 274, 278, 279, -1, 274, 279, 275, -1, 280, 276, 277, -1, 280, 277, 281, -1, 282, 280, 281, -1, 282, 281, 211, -1, 278, 283, 284, -1, 278, 284, 279, -1, 210, 282, 211, -1, 285, 286, 287, -1, 285, 287, 288, -1, 289, 290, 291, -1, 289, 291, 292, -1, 288, 284, 285, -1, 283, 285, 284, -1, 293, 287, 294, -1, 286, 294, 287, -1, 290, 295, 291, -1, 294, 296, 297, -1, 294, 297, 293, -1, 298, 289, 292, -1, 298, 292, 299, -1, 300, 301, 302, -1, 300, 302, 303, -1, 304, 305, 306, -1, 304, 306, 307, -1, 308, 309, 305, -1, 308, 305, 304, -1, 310, 300, 303, -1, 310, 303, 311, -1, 307, 306, 312, -1, 307, 312, 313, -1, 314, 268, 315, -1, 267, 315, 268, -1, 309, 308, 315, -1, 314, 315, 308, -1, 316, 310, 311, -1, 316, 311, 317, -1, 318, 316, 317, -1, 318, 317, 319, -1, 320, 318, 319, -1, 320, 319, 295, -1, 321, 322, 323, -1, 321, 323, 324, -1, 290, 320, 295, -1, 325, 313, 326, -1, 312, 326, 313, -1, 299, 272, 298, -1, 271, 298, 272, -1, 325, 326, 327, -1, 325, 327, 328, -1, 329, 330, 331, -1, 328, 327, 322, -1, 328, 322, 321, -1, 332, 333, 330, -1, 332, 330, 329, -1, 334, 335, 336, -1, 334, 336, 337, -1, 332, 240, 333, -1, 243, 333, 240, -1, 338, 339, 340, -1, 338, 340, 341, -1, 342, 334, 337, -1, 342, 337, 343, -1, 335, 344, 336, -1, 345, 338, 341, -1, 345, 341, 346, -1, 347, 342, 343, -1, 347, 343, 348, -1, 339, 349, 350, -1, 339, 350, 340, -1, 347, 348, 351, -1, 352, 345, 346, -1, 352, 346, 353, -1, 354, 297, 355, -1, 296, 355, 297, -1, 356, 347, 351, -1, 357, 358, 359, -1, 357, 359, 360, -1, 355, 356, 351, -1, 355, 351, 354, -1, 349, 357, 360, -1, 349, 360, 350, -1, 361, 362, 363, -1, 361, 363, 364, -1, 353, 302, 352, -1, 301, 352, 302, -1, 365, 366, 362, -1, 365, 362, 361, -1, 367, 368, 369, -1, 365, 324, 366, -1, 323, 366, 324, -1, 368, 370, 371, -1, 368, 371, 369, -1, 370, 372, 373, -1, 370, 373, 371, -1, 374, 375, 376, -1, 374, 376, 377, -1, 378, 379, 373, -1, 378, 373, 372, -1, 380, 364, 381, -1, 363, 381, 364, -1, 331, 382, 379, -1, 331, 379, 378, -1, 380, 381, 383, -1, 380, 383, 384, -1, 330, 382, 331, -1, 384, 383, 375, -1, 384, 375, 374, -1, 385, 386, 387, -1, 344, 388, 336, -1, 389, 385, 387, -1, 389, 387, 390, -1, 391, 389, 390, -1, 391, 390, 392, -1, 344, 393, 394, -1, 344, 394, 388, -1, 395, 391, 392, -1, 395, 392, 396, -1, 397, 398, 399, -1, 400, 395, 396, -1, 400, 396, 401, -1, 402, 399, 398, -1, 402, 398, 403, -1, 404, 400, 401, -1, 404, 401, 405, -1, 406, 402, 403, -1, 406, 403, 407, -1, 408, 404, 405, -1, 408, 405, 409, -1, 393, 406, 407, -1, 393, 407, 394, -1, 410, 171, 411, -1, 170, 411, 171, -1, 409, 359, 408, -1, 358, 408, 359, -1, 411, 412, 413, -1, 411, 413, 410, -1, 414, 415, 416, -1, 414, 416, 417, -1, 367, 418, 415, -1, 367, 415, 414, -1, 419, 420, 421, -1, 369, 418, 367, -1, 412, 422, 423, -1, 412, 423, 413, -1, 385, 424, 386, -1, 421, 425, 419, -1, 426, 427, 428, -1, 422, 419, 425, -1, 422, 425, 423, -1, 428, 427, 429, -1, 428, 429, 430, -1, 430, 429, 431, -1, 430, 431, 432, -1, 433, 434, 435, -1, 433, 435, 436, -1, 437, 438, 439, -1, 438, 440, 441, -1, 438, 441, 439, -1, 440, 442, 441, -1, 443, 94, 97, -1, 443, 97, 444, -1, 445, 432, 446, -1, 431, 446, 432, -1, 95, 447, 448, -1, 95, 448, 96, -1, 445, 446, 449, -1, 445, 449, 450, -1, 451, 443, 444, -1, 451, 444, 452, -1, 450, 449, 453, -1, 450, 453, 454, -1, 454, 453, 455, -1, 454, 455, 456, -1, 456, 455, 457, -1, 456, 457, 458, -1, 459, 460, 461, -1, 459, 461, 462, -1, 458, 457, 463, -1, 458, 463, 464, -1, 447, 459, 462, -1, 447, 462, 448, -1, 464, 463, 465, -1, 464, 465, 466, -1, 467, 451, 452, -1, 467, 452, 468, -1, 442, 469, 441, -1, 470, 467, 468, -1, 470, 468, 471, -1, 442, 472, 473, -1, 442, 473, 469, -1, 471, 88, 470, -1, 87, 470, 88, -1, 472, 474, 475, -1, 472, 475, 473, -1, 476, 461, 477, -1, 460, 477, 461, -1, 474, 478, 479, -1, 474, 479, 475, -1, 480, 481, 482, -1, 480, 483, 484, -1, 480, 484, 481, -1, 478, 485, 486, -1, 478, 486, 479, -1, 487, 484, 483, -1, 477, 488, 489, -1, 477, 489, 476, -1, 465, 490, 491, -1, 465, 491, 466, -1, 492, 480, 482, -1, 491, 490, 493, -1, 491, 493, 494, -1, 488, 492, 482, -1, 488, 482, 489, -1, 495, 494, 493, -1, 495, 493, 158, -1, 496, 497, 498, -1, 496, 498, 499, -1, 157, 495, 158, -1, 500, 486, 501, -1, 485, 501, 486, -1, 499, 498, 502, -1, 501, 503, 504, -1, 501, 504, 500, -1, 503, 505, 506, -1, 503, 506, 504, -1, 505, 507, 508, -1, 505, 508, 506, -1, 509, 510, 511, -1, 509, 511, 512, -1, 513, 514, 508, -1, 513, 508, 507, -1, 207, 515, 514, -1, 207, 514, 513, -1, 206, 515, 207, -1, 516, 497, 496, -1, 517, 518, 519, -1, 517, 519, 520, -1, 521, 522, 523, -1, 502, 524, 499, -1, 525, 526, 527, -1, 525, 527, 528, -1, 511, 529, 530, -1, 511, 530, 512, -1, 531, 525, 528, -1, 532, 533, 534, -1, 532, 534, 535, -1, 536, 537, 509, -1, 538, 532, 535, -1, 538, 535, 539, -1, 539, 527, 538, -1, 526, 538, 527, -1, 540, 541, 542, -1, 540, 542, 543, -1, 544, 516, 496, -1, 524, 502, 545, -1, 524, 545, 546, -1, 547, 541, 540, -1, 548, 549, 550, -1, 551, 552, 553, -1, 551, 553, 554, -1, 510, 509, 537, -1, 552, 555, 556, -1, 552, 556, 553, -1, 530, 529, 516, -1, 530, 516, 544, -1, 557, 558, 559, -1, 546, 545, 518, -1, 546, 518, 517, -1, 557, 560, 561, -1, 557, 561, 558, -1, 520, 519, 562, -1, 520, 562, 563, -1, 555, 564, 565, -1, 555, 565, 556, -1, 550, 549, 566, -1, 550, 566, 567, -1, 568, 557, 559, -1, 567, 566, 537, -1, 567, 537, 536, -1, 561, 560, 569, -1, 564, 568, 559, -1, 564, 559, 565, -1, 563, 562, 570, -1, 563, 570, 571, -1, 572, 573, 574, -1, 572, 574, 575, -1, 576, 577, 578, -1, 576, 578, 569, -1, 579, 580, 573, -1, 579, 573, 572, -1, 577, 581, 582, -1, 577, 582, 578, -1, 581, 583, 584, -1, 581, 584, 582, -1, 579, 571, 580, -1, 570, 580, 571, -1, 583, 585, 586, -1, 583, 586, 584, -1, 585, 587, 588, -1, 585, 588, 586, -1, 589, 575, 590, -1, 574, 590, 575, -1, 587, 591, 198, -1, 587, 198, 588, -1, 590, 592, 593, -1, 590, 593, 589, -1, 591, 196, 198, -1, 483, 594, 487, -1, 595, 543, 596, -1, 542, 596, 543, -1, 594, 597, 598, -1, 594, 598, 487, -1, 595, 596, 599, -1, 595, 599, 600, -1, 600, 599, 601, -1, 600, 601, 602, -1, 603, 593, 604, -1, 592, 604, 593, -1, 602, 601, 605, -1, 602, 605, 606, -1, 603, 604, 607, -1, 603, 607, 608, -1, 606, 605, 609, -1, 606, 609, 610, -1, 608, 607, 611, -1, 608, 611, 612, -1, 610, 609, 613, -1, 610, 613, 614, -1, 612, 611, 615, -1, 612, 615, 616, -1, 614, 613, 617, -1, 614, 617, 618, -1, 616, 615, 619, -1, 616, 619, 620, -1, 618, 617, 621, -1, 618, 621, 622, -1, 560, 576, 569, -1, 622, 621, 244, -1, 622, 244, 623, -1, 624, 625, 626, -1, 624, 626, 627, -1, 628, 629, 625, -1, 628, 625, 624, -1, 623, 244, 236, -1, 630, 631, 629, -1, 630, 629, 628, -1, 632, 633, 634, -1, 635, 636, 631, -1, 635, 631, 630, -1, 637, 632, 634, -1, 637, 634, 638, -1, 639, 637, 638, -1, 639, 638, 640, -1, 641, 639, 640, -1, 641, 640, 642, -1, 643, 598, 644, -1, 597, 644, 598, -1, 641, 642, 645, -1, 641, 645, 646, -1, 644, 647, 648, -1, 644, 648, 643, -1, 647, 649, 650, -1, 647, 650, 648, -1, 649, 651, 652, -1, 649, 652, 650, -1, 653, 547, 540, -1, 654, 646, 655, -1, 645, 655, 646, -1, 651, 656, 657, -1, 651, 657, 652, -1, 654, 655, 547, -1, 654, 547, 653, -1, 656, 658, 659, -1, 656, 659, 657, -1, 660, 661, 662, -1, 660, 662, 663, -1, 658, 664, 665, -1, 658, 665, 659, -1, 666, 667, 661, -1, 666, 661, 660, -1, 668, 669, 667, -1, 668, 667, 666, -1, 670, 620, 671, -1, 619, 671, 620, -1, 670, 671, 672, -1, 670, 672, 673, -1, 663, 662, 674, -1, 663, 674, 675, -1, 668, 551, 669, -1, 554, 669, 551, -1, 676, 665, 677, -1, 664, 677, 665, -1, 675, 674, 678, -1, 675, 678, 679, -1, 677, 680, 681, -1, 677, 681, 676, -1, 678, 534, 679, -1, 533, 679, 534, -1, 680, 682, 683, -1, 680, 683, 681, -1, 633, 684, 634, -1, 682, 685, 686, -1, 682, 686, 683, -1, 633, 687, 688, -1, 633, 688, 684, -1, 685, 689, 690, -1, 685, 690, 686, -1, 687, 691, 692, -1, 687, 692, 688, -1, 689, 693, 694, -1, 689, 694, 690, -1, 691, 695, 696, -1, 691, 696, 692, -1, 693, 697, 698, -1, 693, 698, 694, -1, 699, 700, 696, -1, 699, 696, 695, -1, 699, 523, 700, -1, 522, 700, 523, -1, 672, 701, 702, -1, 672, 702, 673, -1, 702, 701, 703, -1, 702, 703, 704, -1, 705, 706, 707, -1, 705, 707, 708, -1, 704, 703, 709, -1, 704, 709, 710, -1, 711, 712, 706, -1, 711, 706, 705, -1, 710, 709, 713, -1, 710, 713, 714, -1, 715, 716, 712, -1, 715, 712, 711, -1, 714, 713, 717, -1, 714, 717, 718, -1, 719, 720, 716, -1, 719, 716, 715, -1, 721, 722, 720, -1, 721, 720, 719, -1, 718, 717, 723, -1, 718, 723, 724, -1, 721, 417, 722, -1, 416, 722, 417, -1, 724, 723, 725, -1, 724, 725, 726, -1, 727, 728, 729, -1, 727, 729, 730, -1, 725, 731, 732, -1, 725, 732, 726, -1, 733, 727, 730, -1, 733, 730, 734, -1, 735, 736, 737, -1, 735, 737, 738, -1, 739, 733, 734, -1, 739, 734, 740, -1, 741, 732, 742, -1, 731, 742, 732, -1, 743, 744, 736, -1, 743, 736, 735, -1, 741, 742, 745, -1, 741, 745, 746, -1, 747, 748, 749, -1, 748, 750, 751, -1, 752, 753, 744, -1, 752, 744, 743, -1, 754, 746, 755, -1, 745, 755, 746, -1, 754, 755, 753, -1, 754, 753, 752, -1, 756, 757, 748, -1, 758, 759, 750, -1, 759, 751, 750, -1, 760, 756, 761, -1, 762, 761, 756, -1, 763, 189, 764, -1, 188, 764, 189, -1, 763, 764, 765, -1, 763, 765, 766, -1, 767, 748, 768, -1, 768, 748, 757, -1, 766, 765, 769, -1, 766, 769, 770, -1, 757, 756, 771, -1, 770, 769, 434, -1, 770, 434, 433, -1, 772, 773, 774, -1, 772, 774, 775, -1, 775, 774, 776, -1, 775, 776, 777, -1, 778, 748, 767, -1, 779, 748, 778, -1, 780, 436, 781, -1, 435, 781, 436, -1, 782, 783, 756, -1, 783, 771, 756, -1, 780, 781, 784, -1, 780, 784, 785, -1, 773, 772, 784, -1, 785, 784, 772, -1, 760, 786, 756, -1, 787, 756, 786, -1, 782, 756, 787, -1, 756, 788, 762, -1, 788, 789, 762, -1, 790, 791, 792, -1, 790, 792, 793, -1, 397, 790, 793, -1, 397, 793, 794, -1, 779, 795, 748, -1, 750, 748, 795, -1, 796, 792, 797, -1, 791, 797, 792, -1, 798, 776, 799, -1, 800, 801, 799, -1, 802, 799, 776, -1, 397, 794, 398, -1, 803, 804, 805, -1, 806, 803, 805, -1, 806, 805, 807, -1, 808, 806, 807, -1, 808, 807, 809, -1, 810, 794, 811, -1, 812, 777, 798, -1, 776, 798, 777, -1, 813, 814, 815, -1, 813, 815, 816, -1, 817, 812, 801, -1, 798, 801, 812, -1, 818, 819, 820, -1, 820, 821, 818, -1, 822, 823, 814, -1, 822, 814, 813, -1, 824, 820, 819, -1, 817, 801, 825, -1, 817, 825, 826, -1, 826, 825, 823, -1, 826, 823, 822, -1, 827, 828, 829, -1, 796, 829, 828, -1, 830, 827, 829, -1, 829, 824, 830, -1, 831, 830, 824, -1, 819, 831, 824, -1, 818, 821, 832, -1, 833, 834, 835, -1, 835, 834, 836, -1, 835, 836, 837, -1, 838, 837, 836, -1, 838, 836, 839, -1, 840, 838, 839, -1, 840, 839, 841, -1, 840, 841, 842, -1, 843, 832, 844, -1, 821, 844, 832, -1, 845, 843, 844, -1, 844, 842, 845, -1, 846, 845, 842, -1, 842, 841, 846, -1, 839, 836, 847, -1, 848, 839, 847, -1, 849, 759, 758, -1, 849, 758, 850, -1, 851, 852, 853, -1, 851, 853, 854, -1, 849, 855, 751, -1, 849, 751, 759, -1, 856, 857, 852, -1, 856, 852, 851, -1, 850, 758, 833, -1, 850, 833, 858, -1, 859, 860, 857, -1, 859, 857, 856, -1, 861, 862, 863, -1, 861, 863, 864, -1, 865, 866, 860, -1, 865, 860, 859, -1, 867, 868, 869, -1, 867, 869, 870, -1, 864, 863, 749, -1, 864, 749, 871, -1, 870, 869, 866, -1, 870, 866, 865, -1, 872, 816, 789, -1, 815, 789, 816, -1, 873, 874, 875, -1, 873, 875, 876, -1, 877, 878, 874, -1, 877, 874, 873, -1, 871, 749, 751, -1, 871, 751, 855, -1, 879, 880, 878, -1, 879, 878, 877, -1, 881, 882, 880, -1, 881, 880, 879, -1, 756, 883, 788, -1, 884, 885, 882, -1, 884, 882, 881, -1, 789, 788, 883, -1, 789, 883, 872, -1, 886, 887, 885, -1, 886, 885, 884, -1, 888, 889, 887, -1, 888, 887, 886, -1, 890, 891, 889, -1, 890, 889, 888, -1, 892, 893, 891, -1, 892, 891, 890, -1, 756, 894, 883, -1, 895, 896, 893, -1, 895, 893, 892, -1, 897, 898, 896, -1, 897, 896, 895, -1, 861, 899, 747, -1, 861, 747, 862, -1, 897, 854, 898, -1, 853, 898, 854, -1, 900, 901, 902, -1, 900, 902, 903, -1, 858, 833, 835, -1, 756, 748, 904, -1, 756, 904, 894, -1, 903, 902, 905, -1, 903, 905, 906, -1, 899, 904, 748, -1, 899, 748, 747, -1, 907, 901, 900, -1, 908, 909, 761, -1, 908, 761, 762, -1, 906, 905, 910, -1, 911, 912, 913, -1, 911, 913, 907, -1, 914, 908, 762, -1, 914, 762, 804, -1, 909, 760, 761, -1, 900, 911, 907, -1, 803, 914, 804, -1, 915, 916, 786, -1, 915, 786, 760, -1, 917, 913, 918, -1, 912, 918, 913, -1, 919, 920, 921, -1, 909, 915, 760, -1, 918, 919, 921, -1, 918, 921, 917, -1, 922, 923, 771, -1, 922, 771, 783, -1, 924, 925, 768, -1, 924, 768, 757, -1, 926, 927, 928, -1, 926, 928, 929, -1, 925, 930, 767, -1, 925, 767, 768, -1, 931, 932, 933, -1, 931, 933, 934, -1, 924, 757, 771, -1, 924, 771, 923, -1, 935, 922, 783, -1, 935, 783, 782, -1, 936, 934, 933, -1, 936, 933, 937, -1, 795, 779, 938, -1, 939, 938, 779, -1, 767, 930, 778, -1, 940, 778, 930, -1, 941, 942, 943, -1, 926, 941, 943, -1, 926, 943, 927, -1, 939, 779, 778, -1, 939, 778, 940, -1, 944, 929, 945, -1, 928, 945, 929, -1, 946, 935, 782, -1, 946, 782, 787, -1, 947, 936, 948, -1, 937, 948, 936, -1, 786, 916, 787, -1, 946, 787, 916, -1, 931, 949, 950, -1, 931, 950, 932, -1, 938, 951, 750, -1, 938, 750, 795, -1, 952, 947, 948, -1, 952, 948, 942, -1, 951, 953, 954, -1, 951, 954, 750, -1, 955, 956, 957, -1, 955, 957, 958, -1, 953, 959, 954, -1, 960, 421, 961, -1, 420, 961, 421, -1, 962, 963, 964, -1, 962, 964, 965, -1, 966, 958, 957, -1, 966, 957, 967, -1, 963, 968, 802, -1, 963, 802, 964, -1, 969, 956, 970, -1, 955, 970, 956, -1, 971, 962, 965, -1, 971, 965, 972, -1, 949, 966, 967, -1, 949, 967, 950, -1, 968, 973, 799, -1, 968, 799, 802, -1, 961, 971, 972, -1, 961, 972, 960, -1, 941, 952, 942, -1, 799, 973, 974, -1, 799, 974, 800, -1, 975, 944, 945, -1, 975, 945, 976, -1, 974, 808, 809, -1, 974, 809, 800, -1, 977, 978, 979, -1, 977, 979, 980, -1, 981, 810, 811, -1, 981, 811, 982, -1, 983, 984, 979, -1, 980, 979, 984, -1, 981, 377, 810, -1, 376, 810, 377, -1, 985, 906, 910, -1, 843, 986, 832, -1, 987, 832, 986, -1, 988, 985, 910, -1, 988, 910, 989, -1, 990, 818, 832, -1, 990, 832, 987, -1, 991, 988, 989, -1, 991, 989, 992, -1, 993, 819, 818, -1, 993, 818, 990, -1, 992, 978, 991, -1, 977, 991, 978, -1, 994, 831, 819, -1, 994, 819, 993, -1, 995, 830, 831, -1, 995, 831, 994, -1, 996, 827, 830, -1, 996, 830, 995, -1, 997, 828, 827, -1, 997, 827, 996, -1, 970, 984, 983, -1, 970, 983, 969, -1, 997, 982, 828, -1, 811, 828, 982, -1, 920, 998, 921, -1, 920, 999, 1000, -1, 920, 1000, 998, -1, 1001, 1002, 821, -1, 999, 1003, 1004, -1, 999, 1004, 1000, -1, 1005, 1001, 821, -1, 1005, 821, 820, -1, 1006, 1005, 820, -1, 1006, 820, 824, -1, 1007, 1008, 1009, -1, 1007, 1009, 1010, -1, 1011, 1006, 824, -1, 1011, 824, 829, -1, 797, 1011, 829, -1, 797, 829, 796, -1, 1007, 1010, 1012, -1, 1007, 1012, 1013, -1, 959, 847, 954, -1, 1014, 1015, 868, -1, 1014, 868, 867, -1, 1016, 848, 847, -1, 1016, 847, 959, -1, 976, 1015, 1014, -1, 976, 1014, 975, -1, 1017, 846, 848, -1, 1017, 848, 1016, -1, 1018, 1019, 1020, -1, 1018, 1020, 1021, -1, 1022, 845, 846, -1, 1022, 846, 1017, -1, 986, 843, 845, -1, 986, 845, 1022, -1, 1023, 1024, 1025, -1, 1026, 1025, 1024, -1, 1027, 840, 842, -1, 1028, 1029, 1020, -1, 1028, 1020, 1019, -1, 1002, 1027, 842, -1, 1002, 842, 844, -1, 1002, 844, 821, -1, 1030, 1031, 1032, -1, 1033, 1034, 1029, -1, 1033, 1029, 1028, -1, 1030, 1035, 1036, -1, 1030, 1036, 1031, -1, 1024, 1037, 1026, -1, 1038, 1026, 1037, -1, 1038, 1037, 1034, -1, 1038, 1034, 1033, -1, 1039, 698, 1040, -1, 697, 1040, 698, -1, 1018, 1021, 1041, -1, 1018, 1041, 1042, -1, 1043, 1030, 1032, -1, 1044, 1045, 1046, -1, 1046, 1036, 1044, -1, 1035, 1044, 1036, -1, 1047, 1048, 1049, -1, 1050, 1049, 1048, -1, 1040, 1043, 1032, -1, 1040, 1032, 1039, -1, 1051, 1052, 1053, -1, 1051, 1053, 1054, -1, 1045, 1055, 1046, -1, 1056, 1057, 1058, -1, 1056, 1058, 1059, -1, 1054, 1060, 1051, -1, 1061, 1051, 1060, -1, 1062, 1063, 1064, -1, 1062, 1064, 1065, -1, 1066, 1056, 1059, -1, 1066, 1059, 1067, -1, 1068, 1058, 1069, -1, 1057, 1069, 1058, -1, 1070, 1064, 1063, -1, 1071, 1066, 1067, -1, 1071, 1067, 1072, -1, 1073, 1062, 1065, -1, 1073, 1065, 1074, -1, 1069, 1075, 1068, -1, 1076, 1050, 1048, -1, 1072, 1055, 1071, -1, 1045, 1071, 1055, -1, 1077, 1070, 1063, -1, 1078, 1079, 1080, -1, 1078, 1080, 1075, -1, 1079, 1081, 1082, -1, 1079, 1082, 1080, -1, 1048, 1083, 1076, -1, 1081, 1084, 1085, -1, 1081, 1085, 1082, -1, 1076, 1083, 1070, -1, 1076, 1070, 1077, -1, 1086, 1087, 1088, -1, 1089, 1073, 1074, -1, 1089, 1074, 1090, -1, 1084, 1086, 1088, -1, 1084, 1088, 1085, -1, 1053, 1052, 1090, -1, 1089, 1090, 1052, -1, 1069, 1078, 1075, -1, 1091, 1092, 1023, -1, 1091, 1023, 1025, -1, 1093, 738, 1094, -1, 737, 1094, 738, -1, 1093, 1094, 1095, -1, 1093, 1095, 1096, -1, 1061, 1060, 1092, -1, 1061, 1092, 1091, -1, 1096, 1095, 1097, -1, 1096, 1097, 1098, -1, 1099, 1009, 1100, -1, 1008, 1100, 1009, -1, 1101, 1102, 1103, -1, 1101, 1103, 1104, -1, 1105, 1098, 1106, -1, 1097, 1106, 1098, -1, 1101, 1104, 1107, -1, 1101, 1107, 1108, -1, 1105, 1106, 1109, -1, 1105, 1109, 1110, -1, 1111, 1042, 1041, -1, 1086, 1112, 1087, -1, 1112, 1113, 1114, -1, 1112, 1114, 1087, -1, 1103, 1102, 1115, -1, 1116, 1115, 1102, -1, 1117, 1118, 1119, -1, 1117, 1119, 1120, -1, 1108, 1107, 1121, -1, 1108, 1121, 1122, -1, 1118, 1123, 1124, -1, 1118, 1124, 1119, -1, 1111, 1125, 1042, -1, 1115, 1116, 1111, -1, 1125, 1111, 1116, -1, 1126, 1127, 1128, -1, 1126, 1128, 1129, -1, 1122, 1121, 1099, -1, 1122, 1099, 1100, -1, 1130, 1004, 1131, -1, 1003, 1131, 1004, -1, 1123, 1126, 1129, -1, 1123, 1129, 1124, -1, 1132, 1133, 1134, -1, 1131, 1135, 1136, -1, 1131, 1136, 1130, -1, 1137, 1128, 1138, -1, 1127, 1138, 1128, -1, 1139, 1132, 1134, -1, 1140, 1117, 1120, -1, 1140, 1120, 1141, -1, 1142, 1133, 1132, -1, 1113, 1140, 1141, -1, 1113, 1141, 1114, -1, 1143, 1139, 1134, -1, 1144, 1145, 1146, -1, 1147, 1148, 1149, -1, 1147, 1149, 1150, -1, 1151, 1144, 1146, -1, 1151, 1146, 1152, -1, 1142, 1151, 1152, -1, 1142, 1152, 1153, -1, 1154, 1155, 1156, -1, 1154, 1156, 1157, -1, 1142, 1153, 1133, -1, 1135, 1158, 1159, -1, 1135, 1159, 1136, -1, 1155, 1160, 1161, -1, 1155, 1161, 1156, -1, 1143, 1134, 1162, -1, 1163, 1147, 1150, -1, 1164, 1143, 1162, -1, 1164, 1162, 1165, -1, 1158, 1164, 1165, -1, 1158, 1165, 1159, -1, 1157, 1137, 1154, -1, 1138, 1154, 1137, -1, 1012, 1166, 1167, -1, 1012, 1167, 1013, -1, 1163, 1150, 1168, -1, 1169, 1163, 1168, -1, 1169, 1168, 1170, -1, 1145, 1171, 1146, -1, 1170, 1161, 1169, -1, 1160, 1169, 1161, -1, 1172, 1173, 1174, -1, 1172, 1174, 1175, -1, 1148, 1176, 1177, -1, 1148, 1177, 1149, -1, 1173, 1178, 1179, -1, 1173, 1179, 1174, -1, 1176, 1180, 1181, -1, 1176, 1181, 1177, -1, 1178, 1182, 1179, -1, 1183, 1172, 1175, -1, 1183, 1175, 1184, -1, 1145, 1183, 1184, -1, 1145, 1184, 1171, -1, 1185, 1186, 1187, -1, 1185, 1187, 1188, -1, 1189, 1190, 1191, -1, 1189, 1191, 1192, -1, 1193, 1185, 1188, -1, 1193, 1188, 1194, -1, 1195, 1193, 1194, -1, 1195, 1194, 1196, -1, 1192, 1191, 1197, -1, 1192, 1197, 1198, -1, 1199, 1195, 1196, -1, 1199, 1196, 1200, -1, 1201, 1199, 1200, -1, 1201, 1200, 1202, -1, 1166, 1203, 1204, -1, 1166, 1204, 1167, -1, 1190, 1189, 1203, -1, 1204, 1203, 1189, -1, 1202, 1181, 1201, -1, 1180, 1201, 1181, -1, 636, 635, 1205, -1, 1206, 1205, 635, -1, 1207, 1208, 1205, -1, 1207, 1205, 1206, -1, 1209, 1210, 1208, -1, 1209, 1208, 1207, -1, 1211, 1212, 1213, -1, 1211, 1213, 1214, -1, 1215, 1216, 1210, -1, 1215, 1210, 1209, -1, 1215, 1110, 1216, -1, 1109, 1216, 1110, -1, 1217, 1218, 1219, -1, 1219, 1218, 1212, -1, 1219, 1212, 1211, -1, 1220, 627, 1221, -1, 626, 1221, 627, -1, 1214, 1213, 1222, -1, 1214, 1222, 1223, -1, 1224, 1225, 1226, -1, 1224, 1226, 1227, -1, 1228, 1229, 1217, -1, 1228, 1217, 1230, -1, 1231, 1220, 1232, -1, 1221, 1232, 1220, -1, 1233, 1198, 1234, -1, 1197, 1234, 1198, -1, 1225, 1224, 1232, -1, 1231, 1232, 1224, -1, 1235, 1236, 1237, -1, 1238, 1187, 1239, -1, 1186, 1239, 1187, -1, 1237, 1236, 1229, -1, 1237, 1229, 1228, -1, 1238, 1239, 1240, -1, 1238, 1240, 1241, -1, 1230, 1217, 1219, -1, 1242, 1243, 1244, -1, 1242, 1244, 1245, -1, 1246, 1233, 1235, -1, 1234, 1235, 1233, -1, 1240, 1242, 1245, -1, 1240, 1245, 1241, -1, 1246, 1235, 1237, -1, 1223, 1222, 1247, -1, 1223, 1247, 1248, -1, 1249, 1250, 1251, -1, 1249, 1251, 1252, -1, 1248, 1247, 1253, -1, 1248, 1253, 1254, -1, 1252, 1244, 1249, -1, 1243, 1249, 1244, -1, 1178, 1255, 1182, -1, 1255, 1256, 1257, -1, 1255, 1257, 1182, -1, 1258, 1259, 1260, -1, 1256, 1261, 1257, -1, 1253, 1262, 1263, -1, 1253, 1263, 1254, -1, 1264, 1265, 1266, -1, 1264, 1266, 1267, -1, 1263, 1262, 1268, -1, 1263, 1268, 1269, -1, 1270, 1271, 1272, -1, 1270, 1272, 1273, -1, 1269, 1268, 1274, -1, 1269, 1274, 1275, -1, 1276, 1277, 1260, -1, 1275, 1274, 1278, -1, 1275, 1278, 1279, -1, 1279, 1278, 1280, -1, 1279, 1280, 1281, -1, 1282, 1270, 1273, -1, 1282, 1273, 1283, -1, 1258, 1260, 1277, -1, 1284, 1277, 1276, -1, 1285, 1286, 1287, -1, 1285, 1287, 1288, -1, 1271, 1289, 1290, -1, 1271, 1290, 1272, -1, 1291, 1285, 1288, -1, 1291, 1288, 1292, -1, 1293, 1282, 1283, -1, 1293, 1283, 1294, -1, 1295, 1291, 1292, -1, 1295, 1292, 1296, -1, 1284, 1276, 1297, -1, 1298, 1295, 1296, -1, 1298, 1296, 1299, -1, 1300, 1298, 1299, -1, 1300, 1299, 1301, -1, 1302, 1300, 1301, -1, 1302, 1301, 1303, -1, 1265, 1293, 1294, -1, 1265, 1294, 1266, -1, 1304, 1302, 1303, -1, 1304, 1303, 1305, -1, 1289, 1306, 1290, -1, 1307, 1304, 1305, -1, 1307, 1305, 1308, -1, 1309, 1307, 1308, -1, 1309, 1308, 1310, -1, 1267, 1251, 1264, -1, 1250, 1264, 1251, -1, 1311, 1309, 1310, -1, 1311, 1310, 1312, -1, 1297, 1306, 1284, -1, 1313, 1284, 1306, -1, 1312, 1047, 1311, -1, 1049, 1311, 1047, -1, 1289, 1313, 1306, -1, 1314, 1281, 1315, -1, 1280, 1315, 1281, -1, 1316, 1227, 1317, -1, 1226, 1317, 1227, -1, 1318, 1319, 1320, -1, 1321, 1322, 1319, -1, 1321, 1319, 1318, -1, 1323, 1324, 1325, -1, 1323, 1325, 1326, -1, 1327, 1328, 1322, -1, 1327, 1322, 1321, -1, 1329, 1325, 1324, -1, 1327, 876, 1328, -1, 875, 1328, 876, -1, 1259, 1330, 1260, -1, 1331, 1332, 1333, -1, 1331, 1333, 1334, -1, 1332, 1335, 1333, -1, 1259, 1336, 1337, -1, 1259, 1337, 1330, -1, 1338, 1331, 1334, -1, 1338, 1334, 1339, -1, 1326, 1340, 1323, -1, 1341, 1323, 1340, -1, 1342, 1338, 1339, -1, 1342, 1339, 1343, -1, 1336, 1341, 1340, -1, 1336, 1340, 1337, -1, 1344, 1342, 1343, -1, 1344, 1343, 1345, -1, 14, 17, 1346, -1, 1347, 1344, 1345, -1, 1347, 1345, 1348, -1, 1349, 1350, 1346, -1, 1349, 1346, 17, -1, 1348, 1287, 1347, -1, 1286, 1347, 1287, -1, 1351, 1352, 1350, -1, 1351, 1350, 1349, -1, 1320, 1353, 1354, -1, 1320, 1354, 1355, -1, 1356, 1357, 1352, -1, 1356, 1352, 1351, -1, 1319, 1353, 1320, -1, 1358, 1359, 1357, -1, 1358, 1357, 1356, -1, 1355, 1354, 1360, -1, 1355, 1360, 1361, -1, 1361, 1360, 1362, -1, 1361, 1362, 1363, -1, 1364, 1365, 1359, -1, 1364, 1359, 1358, -1, 1363, 1362, 1366, -1, 1363, 1366, 1367, -1, 1317, 1365, 1364, -1, 1317, 1364, 1316, -1, 1367, 1366, 1368, -1, 1367, 1368, 1369, -1, 1324, 1370, 1329, -1, 1369, 1368, 426, -1, 1369, 426, 1371, -1, 1370, 1372, 1373, -1, 1370, 1373, 1329, -1, 1371, 426, 428, -1, 1372, 1374, 1375, -1, 1372, 1375, 1373, -1, 1374, 1376, 1377, -1, 1374, 1377, 1375, -1, 1332, 1378, 1335, -1, 1378, 1379, 1380, -1, 1378, 1380, 1335, -1, 1376, 1381, 1382, -1, 1376, 1382, 1377, -1, 1379, 1383, 1384, -1, 1379, 1384, 1380, -1, 1381, 1385, 1386, -1, 1381, 1386, 1382, -1, 1383, 1387, 1388, -1, 1383, 1388, 1384, -1, 1389, 1390, 1391, -1, 1389, 1391, 1392, -1, 1387, 1393, 1394, -1, 1387, 1394, 1388, -1, 1393, 1395, 1396, -1, 1393, 1396, 1394, -1, 1395, 437, 1397, -1, 1395, 1397, 1396, -1, 1398, 1390, 1399, -1, 1389, 1399, 1390, -1, 439, 1397, 437, -1, 1400, 1401, 1402, -1, 1400, 1402, 1403, -1, 1399, 7, 6, -1, 1399, 6, 1398, -1, 1401, 1404, 1405, -1, 1401, 1405, 1402, -1, 9, 8, 7, -1, 1406, 1407, 1408, -1, 1385, 1409, 1410, -1, 1385, 1410, 1386, -1, 1404, 1411, 1412, -1, 1404, 1412, 1405, -1, 1413, 1400, 1403, -1, 1413, 1403, 108, -1, 1414, 1406, 1408, -1, 81, 59, 575, -1, 1408, 1412, 1414, -1, 1411, 1414, 1412, -1, 75, 575, 66, -1, 107, 1413, 108, -1, 50, 575, 51, -1, 75, 51, 575, -1, 575, 50, 56, -1, 1415, 1416, 1417, -1, 1415, 1417, 1418, -1, 58, 575, 59, -1, 66, 575, 58, -1, 467, 470, 575, -1, 80, 575, 56, -1, 1419, 1415, 1418, -1, 1419, 1418, 1420, -1, 1421, 1419, 1420, -1, 1421, 1420, 1422, -1, 1421, 1422, 1423, -1, 94, 589, 95, -1, 1256, 1424, 1261, -1, 1425, 1421, 1423, -1, 1424, 1425, 1423, -1, 1424, 1423, 1261, -1, 443, 589, 94, -1, 447, 95, 589, -1, 86, 575, 87, -1, 470, 87, 575, -1, 81, 575, 85, -1, 86, 85, 575, -1, 1426, 1427, 1428, -1, 548, 1428, 1427, -1, 477, 460, 488, -1, 459, 447, 593, -1, 488, 460, 492, -1, 460, 459, 593, -1, 575, 589, 451, -1, 589, 593, 447, -1, 451, 467, 575, -1, 1429, 1430, 1431, -1, 1432, 1431, 1430, -1, 1407, 1432, 1430, -1, 1430, 1433, 1407, -1, 38, 37, 574, -1, 79, 57, 574, -1, 1434, 79, 574, -1, 1435, 38, 574, -1, 37, 1436, 574, -1, 1436, 1434, 574, -1, 1437, 1435, 574, -1, 499, 1438, 496, -1, 524, 1438, 499, -1, 70, 590, 60, -1, 61, 60, 590, -1, 530, 1438, 512, -1, 512, 1438, 509, -1, 53, 52, 590, -1, 67, 590, 76, -1, 76, 590, 52, -1, 544, 496, 1438, -1, 546, 1438, 524, -1, 520, 1438, 517, -1, 82, 590, 70, -1, 590, 574, 57, -1, 57, 53, 590, -1, 67, 61, 590, -1, 536, 1438, 567, -1, 536, 509, 1438, -1, 530, 544, 1438, -1, 546, 517, 1438, -1, 563, 1438, 520, -1, 571, 1438, 563, -1, 550, 567, 1438, -1, 572, 1438, 579, -1, 575, 1438, 572, -1, 571, 579, 1438, -1, 443, 451, 589, -1, 468, 452, 590, -1, 444, 590, 452, -1, 471, 590, 88, -1, 468, 590, 471, -1, 89, 88, 590, -1, 82, 89, 590, -1, 615, 611, 598, -1, 594, 483, 608, -1, 603, 608, 483, -1, 597, 594, 612, -1, 616, 597, 612, -1, 481, 484, 607, -1, 484, 487, 607, -1, 489, 482, 461, -1, 476, 489, 461, -1, 43, 1437, 574, -1, 97, 96, 590, -1, 448, 590, 96, -1, 444, 97, 590, -1, 1439, 545, 1427, -1, 1440, 739, 740, -1, 1440, 740, 1441, -1, 1442, 1440, 1441, -1, 1442, 1441, 1443, -1, 516, 1427, 497, -1, 1444, 1442, 1443, -1, 1444, 1443, 1445, -1, 424, 1444, 1445, -1, 424, 1445, 386, -1, 537, 1427, 510, -1, 511, 510, 1427, -1, 1446, 521, 523, -1, 1447, 1448, 1449, -1, 529, 1427, 516, -1, 1450, 1451, 1448, -1, 1450, 1448, 1447, -1, 1452, 1453, 1451, -1, 1452, 1451, 1450, -1, 1453, 1452, 1454, -1, 1455, 1456, 521, -1, 1455, 521, 1446, -1, 1448, 1457, 1449, -1, 498, 497, 1427, -1, 1458, 1453, 1454, -1, 502, 498, 1427, -1, 502, 1427, 545, -1, 1449, 1457, 1456, -1, 1449, 1456, 1455, -1, 548, 1427, 549, -1, 1459, 1460, 1458, -1, 1459, 1458, 1454, -1, 1461, 1462, 1460, -1, 1461, 1460, 1459, -1, 566, 549, 1427, -1, 1461, 708, 1462, -1, 707, 1462, 708, -1, 528, 1463, 531, -1, 518, 545, 1439, -1, 529, 511, 1427, -1, 537, 566, 1427, -1, 519, 518, 1439, -1, 1464, 531, 1463, -1, 1464, 1463, 1465, -1, 1466, 1464, 1465, -1, 1466, 1465, 1467, -1, 570, 562, 1439, -1, 562, 519, 1439, -1, 1468, 1466, 1467, -1, 1468, 1467, 1469, -1, 570, 1439, 580, -1, 573, 580, 1439, -1, 574, 573, 1439, -1, 1469, 729, 1468, -1, 728, 1468, 729, -1, 1470, 1471, 1472, -1, 1470, 1472, 1473, -1, 1439, 1473, 574, -1, 592, 590, 448, -1, 448, 462, 592, -1, 1474, 1470, 1473, -1, 1474, 1473, 1439, -1, 1472, 1471, 44, -1, 41, 44, 1471, -1, 1475, 1432, 1407, -1, 604, 592, 462, -1, 1476, 1477, 1478, -1, 1476, 1478, 1479, -1, 607, 604, 462, -1, 1477, 1480, 1481, -1, 1477, 1481, 1478, -1, 1482, 1474, 1439, -1, 1482, 1439, 1427, -1, 462, 461, 607, -1, 461, 482, 607, -1, 1480, 1482, 1427, -1, 1480, 1427, 1481, -1, 1483, 1476, 1479, -1, 1483, 1479, 1431, -1, 1475, 1483, 1431, -1, 1475, 1431, 1432, -1, 482, 481, 607, -1, 611, 607, 487, -1, 487, 598, 611, -1, 598, 643, 615, -1, 550, 1484, 548, -1, 1485, 1428, 548, -1, 1485, 548, 1484, -1, 636, 1194, 631, -1, 631, 1194, 629, -1, 1486, 1426, 1487, -1, 1487, 1426, 1428, -1, 1487, 1428, 1485, -1, 619, 615, 643, -1, 1406, 1475, 1407, -1, 1488, 1486, 1487, -1, 1489, 1490, 1486, -1, 1489, 1486, 1488, -1, 1491, 1492, 1433, -1, 1491, 1433, 1493, -1, 123, 1492, 1491, -1, 672, 671, 650, -1, 652, 672, 650, -1, 657, 701, 652, -1, 648, 650, 671, -1, 659, 703, 657, -1, 672, 652, 701, -1, 671, 619, 648, -1, 643, 648, 619, -1, 123, 1491, 124, -1, 1494, 1429, 1490, -1, 1494, 1490, 1489, -1, 1495, 1493, 1430, -1, 1433, 1430, 1493, -1, 1495, 1430, 1429, -1, 1495, 1429, 1494, -1, 701, 657, 703, -1, 709, 703, 659, -1, 659, 665, 709, -1, 1496, 1497, 1435, -1, 1496, 1435, 1437, -1, 713, 709, 665, -1, 1497, 35, 38, -1, 1497, 38, 1435, -1, 665, 676, 713, -1, 676, 681, 713, -1, 42, 1496, 1437, -1, 42, 1437, 43, -1, 1498, 1499, 1434, -1, 1498, 1434, 1436, -1, 36, 1498, 1436, -1, 36, 1436, 37, -1, 717, 713, 681, -1, 681, 683, 717, -1, 683, 686, 717, -1, 723, 717, 686, -1, 686, 690, 723, -1, 725, 723, 690, -1, 725, 690, 694, -1, 79, 1434, 80, -1, 1499, 80, 1434, -1, 731, 725, 694, -1, 694, 698, 731, -1, 1500, 1392, 1501, -1, 1391, 1501, 1392, -1, 742, 731, 698, -1, 1502, 1503, 1504, -1, 1502, 1504, 1505, -1, 1503, 1506, 1507, -1, 1503, 1507, 1504, -1, 755, 1067, 753, -1, 753, 1067, 744, -1, 698, 1039, 742, -1, 744, 1067, 736, -1, 1506, 1500, 1501, -1, 1506, 1501, 1507, -1, 1036, 1046, 1031, -1, 1409, 0, 3, -1, 1409, 3, 1410, -1, 1046, 755, 1031, -1, 4, 1502, 1505, -1, 4, 1505, 5, -1, 620, 644, 616, -1, 608, 612, 594, -1, 1032, 1031, 755, -1, 1055, 755, 1046, -1, 755, 745, 1032, -1, 1039, 1032, 745, -1, 745, 742, 1039, -1, 593, 603, 492, -1, 480, 492, 603, -1, 492, 460, 593, -1, 483, 480, 603, -1, 1058, 1068, 736, -1, 1068, 1075, 736, -1, 1075, 1080, 736, -1, 1059, 1058, 736, -1, 1243, 1242, 1231, -1, 1082, 1085, 736, -1, 1085, 1088, 736, -1, 737, 736, 1088, -1, 670, 647, 620, -1, 1055, 1072, 755, -1, 1072, 1067, 755, -1, 1067, 1059, 736, -1, 1080, 1082, 736, -1, 673, 702, 651, -1, 702, 704, 656, -1, 656, 651, 702, -1, 651, 649, 673, -1, 670, 673, 649, -1, 649, 647, 670, -1, 644, 620, 647, -1, 597, 616, 644, -1, 737, 1168, 1094, -1, 658, 656, 704, -1, 704, 710, 658, -1, 664, 658, 710, -1, 1094, 1168, 1095, -1, 1095, 1177, 1097, -1, 677, 664, 714, -1, 689, 685, 724, -1, 724, 726, 689, -1, 710, 714, 664, -1, 693, 689, 726, -1, 718, 680, 714, -1, 1129, 1128, 737, -1, 1124, 1129, 737, -1, 1137, 737, 1128, -1, 1119, 737, 1120, -1, 1141, 737, 1114, -1, 1120, 737, 1141, -1, 1119, 1124, 737, -1, 1087, 1114, 737, -1, 1087, 737, 1088, -1, 1040, 697, 741, -1, 718, 724, 685, -1, 680, 718, 682, -1, 685, 682, 718, -1, 677, 714, 680, -1, 726, 732, 693, -1, 741, 697, 732, -1, 746, 1040, 741, -1, 1149, 1095, 1150, -1, 1045, 1044, 754, -1, 1150, 1095, 1168, -1, 743, 1066, 752, -1, 735, 1066, 743, -1, 752, 1066, 754, -1, 746, 754, 1043, -1, 1043, 1040, 746, -1, 1157, 737, 1137, -1, 1157, 1156, 737, -1, 1156, 1161, 737, -1, 737, 1161, 1170, -1, 1170, 1168, 737, -1, 1106, 1097, 1181, -1, 738, 1086, 735, -1, 1177, 1095, 1149, -1, 1181, 1097, 1177, -1, 1035, 1030, 1044, -1, 1043, 754, 1030, -1, 1232, 1221, 1241, -1, 1188, 629, 1194, -1, 1030, 754, 1044, -1, 693, 732, 697, -1, 636, 1205, 1196, -1, 1196, 1194, 636, -1, 1056, 735, 1057, -1, 1066, 735, 1056, -1, 1202, 1200, 1210, -1, 1216, 1202, 1210, -1, 1208, 1210, 1200, -1, 1181, 1202, 1106, -1, 1216, 1109, 1202, -1, 1109, 1106, 1202, -1, 1205, 1208, 1200, -1, 1200, 1196, 1205, -1, 1071, 754, 1066, -1, 625, 629, 1188, -1, 1081, 735, 1084, -1, 1079, 735, 1081, -1, 1057, 735, 1069, -1, 1078, 735, 1079, -1, 1238, 1241, 1221, -1, 626, 625, 1187, -1, 1188, 1187, 625, -1, 1096, 1163, 1093, -1, 1045, 754, 1071, -1, 1093, 1118, 738, -1, 1098, 1176, 1096, -1, 1105, 1180, 1098, -1, 1069, 735, 1078, -1, 1226, 1225, 1244, -1, 1225, 1232, 1244, -1, 1252, 1226, 1244, -1, 1245, 1244, 1232, -1, 1221, 626, 1238, -1, 1187, 1238, 626, -1, 1241, 1245, 1232, -1, 1126, 1093, 1127, -1, 1123, 1093, 1126, -1, 1118, 1093, 1123, -1, 1140, 738, 1117, -1, 1117, 738, 1118, -1, 1113, 738, 1140, -1, 1112, 738, 1113, -1, 1086, 738, 1112, -1, 1084, 735, 1086, -1, 1273, 1272, 1317, -1, 1290, 1317, 1272, -1, 1359, 1297, 1276, -1, 1276, 1357, 1359, -1, 1154, 1093, 1155, -1, 1273, 1317, 1283, -1, 1138, 1093, 1154, -1, 1163, 1096, 1147, -1, 1283, 1317, 1294, -1, 1294, 1317, 1266, -1, 1155, 1093, 1160, -1, 1160, 1093, 1169, -1, 1127, 1093, 1138, -1, 1169, 1093, 1163, -1, 1252, 1251, 1226, -1, 1267, 1317, 1251, -1, 1266, 1317, 1267, -1, 1306, 1317, 1290, -1, 1359, 1365, 1297, -1, 1226, 1251, 1317, -1, 1147, 1096, 1148, -1, 1148, 1096, 1176, -1, 1176, 1098, 1180, -1, 628, 624, 1185, -1, 1325, 1352, 1326, -1, 630, 628, 1193, -1, 1195, 635, 1193, -1, 1207, 1206, 1199, -1, 1185, 1193, 628, -1, 1105, 1110, 1201, -1, 630, 1193, 635, -1, 1180, 1105, 1201, -1, 1199, 1201, 1209, -1, 1209, 1201, 1215, -1, 1110, 1215, 1201, -1, 1209, 1207, 1199, -1, 1195, 1199, 1206, -1, 635, 1195, 1206, -1, 1317, 1306, 1365, -1, 1306, 1297, 1365, -1, 1357, 1276, 1260, -1, 1330, 1352, 1260, -1, 1337, 1352, 1330, -1, 1340, 1352, 1337, -1, 1326, 1352, 1340, -1, 1352, 1377, 1350, -1, 1357, 1260, 1352, -1, 1249, 1243, 1231, -1, 1375, 1352, 1373, -1, 1325, 1329, 1352, -1, 1373, 1352, 1329, -1, 1227, 1249, 1224, -1, 1231, 1224, 1249, -1, 1242, 1240, 1231, -1, 1240, 1239, 1220, -1, 1390, 1398, 1391, -1, 1249, 1227, 1250, -1, 1391, 1398, 1501, -1, 6, 18, 1398, -1, 1220, 1231, 1240, -1, 627, 1220, 1239, -1, 1239, 1186, 627, -1, 624, 627, 1186, -1, 1186, 1185, 624, -1, 1501, 15, 1507, -1, 1504, 15, 1505, -1, 1284, 1358, 1277, -1, 1270, 1282, 1316, -1, 1282, 1293, 1316, -1, 1386, 1350, 1382, -1, 2, 1350, 3, -1, 5, 1350, 2, -1, 3, 1350, 1410, -1, 1507, 15, 1504, -1, 1382, 1350, 1377, -1, 1375, 1377, 1352, -1, 1293, 1265, 1316, -1, 1265, 1264, 1316, -1, 1264, 1250, 1316, -1, 1271, 1270, 1316, -1, 1410, 1350, 1386, -1, 1346, 1350, 5, -1, 1505, 15, 5, -1, 8, 47, 6, -1, 1398, 18, 1501, -1, 11, 64, 8, -1, 1346, 5, 14, -1, 1289, 1271, 1316, -1, 1313, 1289, 1316, -1, 1227, 1316, 1250, -1, 1316, 1364, 1313, -1, 14, 5, 15, -1, 15, 1501, 18, -1, 1323, 1349, 1324, -1, 18, 6, 20, -1, 32, 8, 33, -1, 25, 33, 26, -1, 8, 26, 33, -1, 20, 6, 22, -1, 1341, 1349, 1323, -1, 1336, 1351, 1341, -1, 1259, 1351, 1336, -1, 1376, 1374, 1349, -1, 1258, 1351, 1259, -1, 1277, 1356, 1258, -1, 1284, 1313, 1364, -1, 1364, 1358, 1284, -1, 1356, 1277, 1358, -1, 1351, 1258, 1356, -1, 1349, 1341, 1351, -1, 30, 6, 45, -1, 22, 6, 30, -1, 1370, 1349, 1372, -1, 1370, 1324, 1349, -1, 1374, 1372, 1349, -1, 28, 26, 8, -1, 39, 28, 8, -1, 32, 47, 8, -1, 45, 6, 47, -1, 1389, 1392, 1399, -1, 1500, 1399, 1392, -1, 1399, 1500, 19, -1, 73, 72, 8, -1, 54, 39, 8, -1, 54, 8, 72, -1, 63, 83, 64, -1, 69, 83, 63, -1, 73, 8, 77, -1, 83, 77, 8, -1, 13, 16, 4, -1, 17, 13, 4, -1, 64, 11, 90, -1, 90, 11, 92, -1, 64, 83, 8, -1, 1409, 1385, 1349, -1, 1, 0, 1349, -1, 4, 1, 1349, -1, 1376, 1349, 1381, -1, 1381, 1349, 1385, -1, 99, 92, 12, -1, 112, 131, 121, -1, 106, 121, 131, -1, 131, 99, 106, -1, 12, 106, 99, -1, 12, 92, 11, -1, 16, 19, 1500, -1, 1503, 1502, 16, -1, 1502, 4, 16, -1, 1349, 17, 4, -1, 0, 1409, 1349, -1, 7, 1399, 19, -1, 112, 147, 131, -1, 112, 111, 147, -1, 135, 147, 111, -1, 1500, 1506, 16, -1, 136, 135, 111, -1, 1506, 1503, 16, -1, 111, 117, 136, -1, 142, 136, 117, -1, 117, 154, 142, -1, 23, 31, 7, -1, 24, 27, 34, -1, 29, 40, 9, -1, 175, 142, 154, -1, 154, 156, 175, -1, 180, 175, 156, -1, 156, 161, 180, -1, 184, 180, 161, -1, 161, 163, 184, -1, 188, 184, 163, -1, 188, 163, 165, -1, 31, 46, 7, -1, 46, 48, 7, -1, 21, 23, 7, -1, 259, 257, 220, -1, 233, 259, 220, -1, 9, 7, 48, -1, 49, 34, 9, -1, 220, 219, 234, -1, 234, 233, 220, -1, 27, 29, 9, -1, 40, 55, 9, -1, 34, 27, 9, -1, 55, 71, 9, -1, 19, 21, 7, -1, 201, 204, 257, -1, 209, 220, 257, -1, 224, 234, 219, -1, 204, 209, 257, -1, 249, 234, 224, -1, 257, 254, 201, -1, 202, 201, 254, -1, 48, 49, 9, -1, 198, 197, 621, -1, 74, 78, 9, -1, 78, 84, 9, -1, 74, 9, 71, -1, 244, 621, 197, -1, 621, 617, 198, -1, 84, 65, 9, -1, 197, 216, 244, -1, 68, 62, 84, -1, 62, 65, 84, -1, 10, 9, 65, -1, 254, 238, 202, -1, 216, 202, 237, -1, 237, 244, 216, -1, 91, 10, 65, -1, 10, 91, 93, -1, 224, 269, 249, -1, 265, 249, 269, -1, 269, 275, 265, -1, 267, 265, 275, -1, 267, 275, 279, -1, 284, 267, 279, -1, 132, 105, 98, -1, 305, 309, 288, -1, 293, 306, 287, -1, 315, 284, 309, -1, 104, 98, 105, -1, 120, 105, 132, -1, 122, 120, 132, -1, 10, 93, 104, -1, 98, 104, 93, -1, 284, 288, 309, -1, 267, 284, 315, -1, 288, 287, 305, -1, 132, 146, 122, -1, 306, 305, 287, -1, 306, 293, 312, -1, 137, 110, 134, -1, 134, 110, 146, -1, 297, 326, 312, -1, 143, 152, 137, -1, 122, 146, 110, -1, 185, 189, 162, -1, 388, 394, 381, -1, 381, 363, 388, -1, 164, 162, 189, -1, 162, 160, 185, -1, 351, 348, 322, -1, 322, 327, 351, -1, 354, 351, 327, -1, 327, 326, 354, -1, 297, 354, 326, -1, 297, 312, 293, -1, 323, 322, 348, -1, 143, 174, 153, -1, 153, 152, 143, -1, 155, 153, 174, -1, 174, 181, 155, -1, 110, 137, 152, -1, 160, 155, 181, -1, 181, 185, 160, -1, 189, 763, 164, -1, 170, 164, 763, -1, 366, 323, 343, -1, 348, 343, 323, -1, 236, 239, 199, -1, 215, 236, 199, -1, 362, 366, 337, -1, 343, 337, 366, -1, 208, 203, 258, -1, 253, 258, 200, -1, 203, 200, 258, -1, 794, 810, 398, -1, 235, 250, 223, -1, 223, 218, 235, -1, 260, 232, 217, -1, 258, 260, 217, -1, 403, 398, 376, -1, 200, 199, 253, -1, 363, 362, 336, -1, 337, 336, 362, -1, 336, 388, 363, -1, 383, 381, 394, -1, 394, 407, 383, -1, 375, 383, 407, -1, 407, 403, 375, -1, 376, 375, 403, -1, 376, 398, 810, -1, 217, 208, 258, -1, 964, 802, 774, -1, 229, 223, 250, -1, 274, 229, 266, -1, 266, 268, 274, -1, 250, 266, 229, -1, 784, 781, 972, -1, 165, 764, 188, -1, 283, 278, 268, -1, 278, 274, 268, -1, 765, 764, 410, -1, 165, 171, 764, -1, 268, 314, 283, -1, 232, 235, 217, -1, 218, 217, 235, -1, 425, 421, 434, -1, 434, 769, 425, -1, 423, 425, 769, -1, 769, 765, 423, -1, 413, 423, 765, -1, 410, 764, 171, -1, 413, 765, 410, -1, 285, 304, 286, -1, 285, 283, 308, -1, 314, 308, 283, -1, 294, 286, 307, -1, 307, 313, 294, -1, 435, 434, 421, -1, 960, 972, 781, -1, 421, 960, 781, -1, 781, 435, 421, -1, 307, 286, 304, -1, 304, 285, 308, -1, 773, 784, 965, -1, 972, 965, 784, -1, 774, 773, 965, -1, 776, 774, 802, -1, 355, 296, 325, -1, 325, 328, 355, -1, 828, 811, 792, -1, 796, 828, 792, -1, 328, 321, 356, -1, 794, 793, 811, -1, 793, 792, 811, -1, 335, 364, 344, -1, 334, 361, 335, -1, 965, 964, 774, -1, 347, 324, 342, -1, 798, 799, 801, -1, 324, 347, 321, -1, 356, 355, 328, -1, 356, 321, 347, -1, 296, 294, 313, -1, 313, 325, 296, -1, 823, 825, 807, -1, 809, 807, 825, -1, 825, 801, 809, -1, 809, 801, 800, -1, 361, 334, 365, -1, 364, 335, 361, -1, 789, 815, 762, -1, 815, 814, 805, -1, 807, 805, 814, -1, 814, 823, 807, -1, 380, 344, 364, -1, 365, 342, 324, -1, 402, 406, 374, -1, 384, 374, 406, -1, 904, 855, 951, -1, 816, 946, 916, -1, 816, 915, 909, -1, 816, 914, 803, -1, 883, 894, 939, -1, 973, 968, 777, -1, 971, 785, 962, -1, 973, 817, 974, -1, 963, 775, 968, -1, 982, 397, 981, -1, 377, 981, 399, -1, 1005, 990, 1001, -1, 1006, 993, 1005, -1, 797, 997, 1011, -1, 995, 1011, 996, -1, 994, 1006, 995, -1, 993, 1006, 994, -1, 996, 1011, 997, -1, 990, 1005, 993, -1, 987, 1001, 990, -1, 986, 1002, 987, -1, 797, 791, 997, -1, 997, 791, 982, -1, 986, 1022, 1002, -1, 856, 1076, 859, -1, 1311, 1049, 854, -1, 859, 1051, 865, -1, 1016, 840, 1017, -1, 840, 1027, 1017, -1, 1016, 959, 838, -1, 1022, 1017, 1027, -1, 1027, 1002, 1022, -1, 1001, 987, 1002, -1, 1011, 995, 1006, -1, 1304, 1307, 892, -1, 1302, 1304, 892, -1, 890, 1302, 892, -1, 886, 1298, 888, -1, 888, 1300, 890, -1, 884, 1295, 886, -1, 881, 1291, 884, -1, 879, 1285, 881, -1, 877, 1286, 879, -1, 873, 1347, 877, -1, 895, 892, 1307, -1, 897, 895, 1309, -1, 854, 897, 1309, -1, 1053, 1090, 860, -1, 1054, 1053, 860, -1, 857, 860, 1083, -1, 911, 1108, 919, -1, 912, 911, 918, -1, 919, 918, 911, -1, 900, 1108, 911, -1, 903, 1108, 900, -1, 985, 1125, 906, -1, 1292, 1288, 882, -1, 882, 885, 1292, -1, 1296, 1292, 885, -1, 885, 887, 1296, -1, 1299, 1296, 887, -1, 889, 1299, 887, -1, 891, 1301, 889, -1, 893, 1303, 891, -1, 896, 1308, 893, -1, 898, 1310, 896, -1, 1299, 889, 1301, -1, 921, 998, 1107, -1, 907, 921, 1107, -1, 936, 1018, 934, -1, 926, 929, 941, -1, 947, 1018, 936, -1, 934, 1018, 931, -1, 917, 921, 907, -1, 913, 917, 907, -1, 1121, 1107, 998, -1, 901, 907, 1107, -1, 970, 955, 958, -1, 950, 1021, 932, -1, 931, 1018, 949, -1, 952, 1018, 947, -1, 927, 943, 928, -1, 944, 1018, 929, -1, 929, 1018, 941, -1, 933, 932, 1021, -1, 966, 1018, 958, -1, 949, 1018, 966, -1, 941, 1018, 952, -1, 975, 1038, 944, -1, 956, 969, 957, -1, 969, 1021, 957, -1, 957, 1021, 967, -1, 988, 1125, 985, -1, 967, 1021, 950, -1, 948, 937, 1021, -1, 937, 933, 1021, -1, 980, 1125, 991, -1, 906, 1108, 903, -1, 942, 948, 1021, -1, 942, 1021, 943, -1, 943, 1021, 928, -1, 977, 980, 991, -1, 945, 928, 1021, -1, 1020, 1029, 945, -1, 991, 1125, 988, -1, 984, 970, 1018, -1, 958, 1018, 970, -1, 984, 1125, 980, -1, 902, 901, 1107, -1, 1013, 1003, 1007, -1, 1125, 1116, 906, -1, 978, 992, 979, -1, 989, 1021, 992, -1, 979, 992, 1021, -1, 919, 1108, 920, -1, 999, 920, 1007, -1, 1007, 920, 1122, -1, 1003, 999, 1007, -1, 1026, 870, 1025, -1, 1021, 969, 983, -1, 983, 979, 1021, -1, 1107, 1104, 905, -1, 1025, 870, 1091, -1, 1009, 1121, 1010, -1, 1038, 870, 1026, -1, 1019, 944, 1028, -1, 1028, 944, 1033, -1, 1018, 944, 1019, -1, 1033, 944, 1038, -1, 1061, 1091, 870, -1, 1125, 984, 1042, -1, 905, 902, 1107, -1, 1010, 1121, 998, -1, 1000, 1004, 1010, -1, 998, 1000, 1010, -1, 1012, 1010, 1004, -1, 1023, 869, 1024, -1, 1042, 984, 1018, -1, 1014, 1038, 975, -1, 867, 1038, 1014, -1, 870, 1038, 867, -1, 856, 851, 1050, -1, 1024, 869, 1037, -1, 976, 945, 1037, -1, 868, 1015, 1037, -1, 1015, 976, 1037, -1, 1034, 945, 1029, -1, 1037, 945, 1034, -1, 1021, 1020, 945, -1, 868, 1037, 869, -1, 1076, 856, 1050, -1, 1062, 859, 1063, -1, 1077, 1063, 859, -1, 1073, 859, 1062, -1, 1076, 1077, 859, -1, 1061, 865, 1051, -1, 1049, 1050, 851, -1, 1070, 860, 1064, -1, 1051, 859, 1052, -1, 1089, 859, 1073, -1, 1052, 859, 1089, -1, 870, 865, 1061, -1, 852, 857, 1048, -1, 1083, 860, 1070, -1, 1083, 1048, 857, -1, 1048, 1047, 852, -1, 853, 852, 1047, -1, 1047, 1312, 853, -1, 1101, 906, 1102, -1, 1116, 1102, 906, -1, 1065, 1064, 860, -1, 1090, 1074, 860, -1, 1074, 1065, 860, -1, 1108, 906, 1101, -1, 1122, 920, 1108, -1, 866, 1054, 860, -1, 1023, 1092, 869, -1, 1092, 1060, 869, -1, 866, 869, 1060, -1, 1060, 1054, 866, -1, 1100, 1008, 1122, -1, 1008, 1007, 1122, -1, 1139, 1214, 1132, -1, 1115, 1111, 910, -1, 1111, 1041, 910, -1, 1021, 989, 1041, -1, 1132, 1214, 1142, -1, 989, 910, 1041, -1, 1103, 1115, 910, -1, 1104, 1103, 910, -1, 910, 905, 1104, -1, 1099, 1121, 1009, -1, 1164, 1158, 1204, -1, 1143, 1233, 1139, -1, 1247, 1222, 1146, -1, 1135, 1204, 1158, -1, 1143, 1164, 1204, -1, 1131, 1003, 1167, -1, 1013, 1167, 1003, -1, 1135, 1131, 1167, -1, 1167, 1204, 1135, -1, 1152, 1146, 1222, -1, 1222, 1213, 1152, -1, 1248, 1254, 1172, -1, 1153, 1152, 1213, -1, 1151, 1223, 1144, -1, 1133, 1153, 1213, -1, 1144, 1223, 1145, -1, 1183, 1145, 1223, -1, 1142, 1214, 1151, -1, 1217, 1229, 1134, -1, 1218, 1217, 1134, -1, 1212, 1218, 1134, -1, 1134, 1133, 1213, -1, 1213, 1212, 1134, -1, 1130, 1136, 1166, -1, 1004, 1130, 1166, -1, 1004, 1166, 1012, -1, 1192, 1143, 1189, -1, 1204, 1189, 1143, -1, 1278, 1274, 1257, -1, 1143, 1192, 1198, -1, 1262, 1253, 1174, -1, 1214, 1139, 1211, -1, 1146, 1171, 1247, -1, 1171, 1184, 1247, -1, 1184, 1175, 1247, -1, 1230, 1139, 1228, -1, 1190, 1203, 1136, -1, 1246, 1139, 1233, -1, 1234, 1197, 1162, -1, 1162, 1134, 1234, -1, 1198, 1233, 1143, -1, 1228, 1139, 1237, -1, 1237, 1139, 1246, -1, 1211, 1139, 1219, -1, 1219, 1139, 1230, -1, 1223, 1151, 1214, -1, 1191, 1190, 1136, -1, 1172, 1183, 1248, -1, 1136, 1159, 1197, -1, 1159, 1165, 1197, -1, 1255, 1178, 1269, -1, 1269, 1275, 1255, -1, 1256, 1255, 1275, -1, 1279, 1256, 1275, -1, 1236, 1235, 1134, -1, 1229, 1236, 1134, -1, 1165, 1162, 1197, -1, 1197, 1191, 1136, -1, 1203, 1166, 1136, -1, 1281, 1424, 1279, -1, 1235, 1234, 1134, -1, 1173, 1172, 1254, -1, 1254, 1263, 1173, -1, 1223, 1248, 1183, -1, 1178, 1173, 1263, -1, 1263, 1269, 1178, -1, 1247, 1175, 1253, -1, 1175, 1174, 1253, -1, 1285, 879, 1286, -1, 1174, 1179, 1262, -1, 1268, 1262, 1179, -1, 876, 1344, 873, -1, 1298, 886, 1295, -1, 1179, 1182, 1268, -1, 1274, 1268, 1182, -1, 1182, 1257, 1274, -1, 1257, 1261, 1278, -1, 1280, 1278, 1261, -1, 1261, 1423, 1280, -1, 1302, 890, 1300, -1, 1295, 884, 1291, -1, 1300, 888, 1298, -1, 1307, 1309, 895, -1, 874, 878, 1348, -1, 1287, 1348, 878, -1, 878, 880, 1287, -1, 851, 854, 1049, -1, 1309, 1311, 854, -1, 1301, 891, 1303, -1, 880, 882, 1288, -1, 1303, 893, 1305, -1, 1305, 893, 1308, -1, 1308, 896, 1310, -1, 1312, 1310, 853, -1, 898, 853, 1310, -1, 1347, 873, 1344, -1, 1280, 1423, 1315, -1, 1321, 1338, 1327, -1, 1355, 1378, 1320, -1, 1318, 1331, 1321, -1, 1342, 1327, 1338, -1, 1327, 1342, 876, -1, 1286, 877, 1347, -1, 1291, 881, 1285, -1, 1361, 1379, 1355, -1, 1363, 1383, 1361, -1, 1320, 1332, 1318, -1, 1367, 1387, 1363, -1, 1369, 1393, 1367, -1, 1338, 1321, 1331, -1, 1344, 876, 1342, -1, 1332, 1320, 1378, -1, 1331, 1318, 1332, -1, 1288, 1287, 880, -1, 1348, 1345, 874, -1, 875, 874, 1345, -1, 1343, 1339, 1328, -1, 1353, 1319, 1333, -1, 1322, 1328, 1339, -1, 1339, 1334, 1322, -1, 1345, 1343, 875, -1, 875, 1343, 1328, -1, 1319, 1322, 1334, -1, 1334, 1333, 1319, -1, 1333, 1335, 1353, -1, 1383, 1363, 1387, -1, 1387, 1367, 1393, -1, 1393, 1369, 1395, -1, 1379, 1361, 1383, -1, 1378, 1355, 1379, -1, 1371, 1395, 1369, -1, 437, 1395, 1371, -1, 1354, 1353, 1335, -1, 1335, 1380, 1354, -1, 1360, 1354, 1380, -1, 1380, 1384, 1360, -1, 1401, 125, 1404, -1, 124, 1491, 1414, -1, 1400, 130, 1401, -1, 1362, 1360, 1384, -1, 1384, 1388, 1362, -1, 1366, 1362, 1388, -1, 1388, 1394, 1366, -1, 1368, 1366, 1394, -1, 1394, 1396, 1368, -1, 439, 427, 1397, -1, 426, 1368, 1396, -1, 1404, 125, 1411, -1, 107, 139, 1413, -1, 1414, 1411, 124, -1, 1406, 1414, 1493, -1, 1495, 1406, 1493, -1, 1412, 1408, 123, -1, 123, 133, 1412, -1, 1419, 1421, 1508, -1, 1407, 1433, 1408, -1, 1314, 1508, 1421, -1, 1492, 123, 1408, -1, 1405, 1412, 133, -1, 1425, 1314, 1421, -1, 1492, 1408, 1433, -1, 1402, 1405, 133, -1, 1256, 1279, 1424, -1, 1425, 1424, 1281, -1, 1509, 1510, 1418, -1, 1416, 1415, 1511, -1, 1512, 1416, 1511, -1, 1513, 1511, 1415, -1, 1514, 1416, 1512, -1, 100, 1515, 1514, -1, 1415, 1419, 1513, -1, 1508, 1513, 1419, -1, 1314, 1425, 1281, -1, 1420, 1418, 1510, -1, 1422, 1420, 1516, -1, 1510, 1516, 1420, -1, 1517, 1518, 126, -1, 1519, 1520, 1521, -1, 1515, 100, 1522, -1, 1523, 1524, 1417, -1, 1417, 1525, 1523, -1, 1524, 1509, 1417, -1, 1418, 1417, 1509, -1, 1516, 1315, 1422, -1, 1423, 1422, 1315, -1, 1526, 1527, 1528, -1, 1416, 1514, 1515, -1, 103, 1522, 100, -1, 1529, 1522, 103, -1, 1520, 1519, 1529, -1, 1530, 1521, 1520, -1, 1518, 1517, 1530, -1, 1531, 126, 1518, -1, 150, 126, 1531, -1, 1527, 1532, 1533, -1, 1533, 1528, 1527, -1, 113, 140, 107, -1, 115, 144, 113, -1, 1534, 1533, 1532, -1, 1413, 127, 1400, -1, 118, 150, 115, -1, 124, 1411, 125, -1, 130, 1400, 127, -1, 1535, 102, 1536, -1, 1536, 1537, 1535, -1, 102, 101, 1536, -1, 1525, 1536, 101, -1, 101, 1523, 1525, -1, 1538, 1535, 1537, -1, 1537, 1534, 1538, -1, 1532, 1538, 1534, -1, 144, 115, 148, -1, 140, 113, 144, -1, 139, 107, 140, -1, 127, 1413, 139, -1, 125, 1401, 130, -1, 129, 128, 1403, -1, 1403, 1402, 129, -1, 150, 148, 115, -1, 150, 118, 126, -1, 1521, 1530, 1517, -1, 1522, 1529, 1519, -1, 128, 138, 108, -1, 108, 1403, 128, -1, 133, 129, 1402, -1, 230, 227, 168, -1, 205, 207, 167, -1, 1526, 1528, 151, -1, 141, 145, 114, -1, 145, 149, 116, -1, 116, 114, 145, -1, 151, 116, 149, -1, 172, 230, 168, -1, 167, 168, 227, -1, 114, 109, 141, -1, 138, 141, 109, -1, 109, 108, 138, -1, 119, 151, 1528, -1, 116, 151, 119, -1, 214, 186, 210, -1, 159, 515, 166, -1, 222, 190, 214, -1, 231, 173, 169, -1, 166, 228, 169, -1, 226, 194, 222, -1, 177, 183, 211, -1, 212, 211, 183, -1, 230, 172, 194, -1, 192, 222, 194, -1, 190, 222, 192, -1, 186, 214, 190, -1, 182, 210, 186, -1, 176, 282, 182, -1, 179, 280, 176, -1, 230, 194, 226, -1, 183, 187, 212, -1, 248, 252, 271, -1, 262, 241, 320, -1, 245, 248, 271, -1, 298, 271, 252, -1, 221, 213, 191, -1, 193, 195, 221, -1, 191, 193, 221, -1, 225, 221, 195, -1, 231, 225, 195, -1, 173, 231, 195, -1, 187, 191, 213, -1, 231, 169, 228, -1, 213, 212, 187, -1, 281, 277, 178, -1, 179, 264, 276, -1, 280, 179, 276, -1, 270, 276, 264, -1, 256, 272, 246, -1, 282, 176, 280, -1, 263, 178, 277, -1, 318, 320, 241, -1, 271, 270, 255, -1, 264, 255, 270, -1, 210, 182, 282, -1, 299, 292, 261, -1, 310, 332, 300, -1, 251, 247, 272, -1, 273, 272, 256, -1, 256, 263, 273, -1, 277, 273, 263, -1, 247, 246, 272, -1, 178, 177, 281, -1, 211, 281, 177, -1, 318, 240, 316, -1, 310, 316, 240, -1, 295, 242, 291, -1, 289, 298, 262, -1, 290, 289, 262, -1, 320, 290, 262, -1, 252, 262, 298, -1, 255, 245, 271, -1, 240, 318, 241, -1, 338, 332, 339, -1, 345, 332, 338, -1, 311, 243, 317, -1, 317, 243, 319, -1, 357, 332, 358, -1, 292, 291, 242, -1, 339, 332, 349, -1, 272, 299, 251, -1, 261, 251, 299, -1, 242, 261, 292, -1, 295, 319, 242, -1, 349, 332, 357, -1, 352, 332, 345, -1, 340, 350, 333, -1, 350, 360, 333, -1, 300, 332, 301, -1, 301, 332, 352, -1, 240, 332, 310, -1, 329, 358, 332, -1, 382, 330, 409, -1, 341, 340, 333, -1, 330, 333, 359, -1, 359, 409, 330, -1, 395, 370, 391, -1, 389, 367, 385, -1, 242, 319, 243, -1, 243, 353, 333, -1, 303, 243, 311, -1, 302, 243, 303, -1, 353, 243, 302, -1, 353, 346, 333, -1, 346, 341, 333, -1, 404, 378, 400, -1, 372, 400, 378, -1, 370, 395, 372, -1, 368, 391, 370, -1, 367, 389, 368, -1, 331, 378, 404, -1, 331, 404, 408, -1, 331, 408, 329, -1, 358, 329, 408, -1, 396, 392, 371, -1, 369, 371, 392, -1, 401, 396, 373, -1, 414, 417, 424, -1, 424, 385, 414, -1, 367, 414, 385, -1, 391, 368, 389, -1, 400, 372, 395, -1, 430, 438, 428, -1, 360, 359, 333, -1, 409, 405, 382, -1, 379, 382, 405, -1, 405, 401, 379, -1, 373, 379, 401, -1, 373, 396, 371, -1, 1371, 428, 437, -1, 369, 390, 418, -1, 390, 387, 418, -1, 415, 418, 387, -1, 390, 369, 392, -1, 387, 386, 415, -1, 416, 415, 386, -1, 432, 440, 430, -1, 445, 442, 432, -1, 440, 432, 442, -1, 438, 430, 440, -1, 437, 428, 438, -1, 1396, 1397, 426, -1, 454, 474, 450, -1, 429, 427, 439, -1, 427, 426, 1397, -1, 456, 478, 454, -1, 501, 485, 464, -1, 464, 466, 501, -1, 474, 472, 450, -1, 441, 469, 431, -1, 431, 429, 441, -1, 439, 441, 429, -1, 503, 501, 466, -1, 446, 431, 469, -1, 469, 473, 446, -1, 474, 454, 478, -1, 485, 478, 458, -1, 445, 450, 472, -1, 442, 445, 472, -1, 491, 503, 466, -1, 449, 446, 473, -1, 473, 475, 449, -1, 494, 505, 491, -1, 458, 464, 485, -1, 453, 449, 475, -1, 374, 377, 402, -1, 384, 406, 393, -1, 344, 380, 393, -1, 384, 393, 380, -1, 342, 365, 334, -1, 397, 399, 981, -1, 495, 157, 513, -1, 475, 479, 453, -1, 455, 453, 479, -1, 457, 455, 479, -1, 479, 486, 457, -1, 463, 457, 486, -1, 486, 500, 463, -1, 507, 495, 513, -1, 505, 494, 507, -1, 503, 491, 505, -1, 456, 458, 478, -1, 495, 507, 494, -1, 157, 167, 207, -1, 207, 513, 157, -1, 205, 167, 227, -1, 465, 463, 500, -1, 500, 504, 465, -1, 766, 411, 763, -1, 523, 699, 532, -1, 490, 465, 504, -1, 504, 506, 490, -1, 493, 490, 506, -1, 506, 508, 493, -1, 158, 493, 508, -1, 158, 508, 514, -1, 515, 206, 166, -1, 228, 166, 206, -1, 515, 159, 514, -1, 158, 514, 159, -1, 436, 420, 433, -1, 780, 420, 436, -1, 770, 433, 419, -1, 419, 422, 770, -1, 419, 433, 420, -1, 766, 770, 422, -1, 766, 422, 412, -1, 766, 412, 411, -1, 170, 763, 411, -1, 1454, 1452, 1466, -1, 525, 531, 1447, -1, 534, 678, 696, -1, 772, 962, 785, -1, 535, 534, 700, -1, 555, 552, 654, -1, 775, 962, 772, -1, 785, 971, 780, -1, 777, 968, 775, -1, 539, 535, 521, -1, 522, 521, 535, -1, 521, 1456, 539, -1, 527, 539, 1457, -1, 1456, 1457, 539, -1, 528, 527, 1457, -1, 420, 780, 961, -1, 971, 961, 780, -1, 569, 599, 561, -1, 551, 668, 641, -1, 639, 641, 668, -1, 552, 551, 646, -1, 646, 654, 552, -1, 653, 540, 564, -1, 568, 564, 540, -1, 543, 595, 557, -1, 602, 576, 600, -1, 581, 577, 602, -1, 610, 583, 606, -1, 790, 982, 791, -1, 397, 982, 790, -1, 101, 100, 1523, -1, 1514, 1523, 100, -1, 1512, 1524, 1523, -1, 1512, 1523, 1514, -1, 399, 402, 377, -1, 1511, 1509, 1524, -1, 1511, 1524, 1512, -1, 585, 583, 610, -1, 585, 614, 587, -1, 581, 606, 583, -1, 576, 602, 577, -1, 587, 618, 591, -1, 618, 622, 591, -1, 1513, 1510, 1509, -1, 1513, 1509, 1511, -1, 812, 973, 777, -1, 560, 557, 595, -1, 1508, 1516, 1510, -1, 1508, 1510, 1513, -1, 600, 560, 595, -1, 1508, 1314, 1516, -1, 1315, 1516, 1314, -1, 817, 973, 812, -1, 126, 119, 1528, -1, 606, 581, 602, -1, 962, 775, 963, -1, 1517, 126, 1528, -1, 1517, 1528, 1533, -1, 1521, 1517, 1533, -1, 1521, 1533, 1534, -1, 614, 585, 610, -1, 816, 803, 813, -1, 813, 806, 822, -1, 826, 808, 817, -1, 1519, 1521, 1534, -1, 1519, 1534, 1537, -1, 1522, 1519, 1537, -1, 1522, 1537, 1536, -1, 822, 806, 826, -1, 806, 813, 803, -1, 808, 826, 806, -1, 974, 817, 808, -1, 622, 623, 196, -1, 196, 591, 622, -1, 560, 600, 576, -1, 1515, 1522, 1536, -1, 1515, 1536, 1525, -1, 1416, 1515, 1525, -1, 1416, 1525, 1417, -1, 838, 959, 837, -1, 614, 618, 587, -1, 239, 253, 199, -1, 215, 196, 623, -1, 623, 236, 215, -1, 1531, 1526, 151, -1, 1531, 151, 150, -1, 1518, 1527, 1526, -1, 1518, 1526, 1531, -1, 959, 953, 837, -1, 840, 1016, 838, -1, 1530, 1532, 1527, -1, 1530, 1527, 1518, -1, 639, 668, 637, -1, 641, 646, 551, -1, 1520, 1538, 1532, -1, 1520, 1532, 1530, -1, 654, 653, 555, -1, 1529, 1535, 1538, -1, 1529, 1538, 1520, -1, 855, 904, 871, -1, 103, 102, 1535, -1, 103, 1535, 1529, -1, 660, 637, 666, -1, 663, 632, 660, -1, 687, 633, 675, -1, 849, 951, 855, -1, 691, 687, 679, -1, 668, 666, 637, -1, 833, 758, 750, -1, 834, 833, 750, -1, 750, 954, 834, -1, 836, 834, 954, -1, 954, 847, 836, -1, 564, 555, 653, -1, 557, 568, 543, -1, 540, 543, 568, -1, 861, 864, 899, -1, 871, 899, 864, -1, 850, 951, 849, -1, 841, 839, 848, -1, 848, 846, 841, -1, 751, 749, 748, -1, 951, 938, 904, -1, 938, 939, 904, -1, 894, 904, 939, -1, 675, 679, 687, -1, 663, 675, 633, -1, 637, 660, 632, -1, 632, 663, 633, -1, 691, 679, 695, -1, 699, 695, 533, -1, 533, 695, 679, -1, 533, 532, 699, -1, 850, 858, 951, -1, 858, 835, 951, -1, 899, 871, 904, -1, 953, 951, 835, -1, 835, 837, 953, -1, 862, 747, 863, -1, 908, 816, 909, -1, 708, 1461, 727, -1, 914, 816, 908, -1, 804, 762, 815, -1, 805, 804, 815, -1, 915, 816, 916, -1, 739, 711, 733, -1, 733, 705, 727, -1, 749, 863, 747, -1, 1440, 711, 739, -1, 939, 940, 816, -1, 599, 596, 561, -1, 922, 816, 923, -1, 1444, 721, 1442, -1, 721, 719, 1442, -1, 816, 872, 939, -1, 424, 417, 1444, -1, 708, 727, 705, -1, 542, 541, 559, -1, 565, 559, 541, -1, 559, 558, 542, -1, 596, 542, 558, -1, 541, 547, 565, -1, 556, 565, 547, -1, 553, 556, 655, -1, 547, 655, 556, -1, 669, 554, 642, -1, 613, 609, 586, -1, 586, 588, 613, -1, 238, 237, 202, -1, 558, 561, 596, -1, 601, 599, 569, -1, 569, 578, 601, -1, 578, 582, 601, -1, 605, 601, 582, -1, 582, 584, 605, -1, 609, 605, 584, -1, 584, 586, 609, -1, 617, 613, 588, -1, 588, 198, 617, -1, 684, 688, 674, -1, 674, 662, 684, -1, 662, 661, 634, -1, 634, 684, 662, -1, 645, 642, 554, -1, 554, 553, 645, -1, 655, 645, 553, -1, 642, 640, 669, -1, 661, 667, 638, -1, 638, 634, 661, -1, 667, 669, 638, -1, 640, 638, 669, -1, 678, 674, 688, -1, 688, 692, 678, -1, 692, 696, 678, -1, 700, 534, 696, -1, 522, 535, 700, -1, 1460, 1462, 729, -1, 706, 712, 734, -1, 734, 730, 706, -1, 740, 734, 712, -1, 716, 720, 1441, -1, 712, 716, 1441, -1, 1441, 740, 712, -1, 1445, 1443, 722, -1, 722, 416, 1445, -1, 386, 1445, 416, -1, 720, 722, 1443, -1, 1443, 1441, 720, -1, 1453, 1463, 1451, -1, 1458, 1467, 1453, -1, 1457, 1448, 528, -1, 1463, 528, 1448, -1, 1465, 1453, 1467, -1, 1463, 1453, 1465, -1, 707, 706, 730, -1, 1462, 707, 730, -1, 730, 729, 1462, -1, 729, 1469, 1460, -1, 1469, 1467, 1460, -1, 1458, 1460, 1467, -1, 1448, 1451, 1463, -1, 1472, 44, 574, -1, 44, 43, 574, -1, 1473, 1472, 574, -1, 1427, 1426, 1481, -1, 1479, 1478, 1486, -1, 1426, 1486, 1478, -1, 1478, 1481, 1426, -1, 1486, 1490, 1479, -1, 1490, 1429, 1479, -1, 1431, 1479, 1429, -1, 925, 816, 930, -1, 924, 816, 925, -1, 940, 930, 816, -1, 924, 923, 816, -1, 935, 816, 922, -1, 711, 1440, 715, -1, 719, 715, 1440, -1, 1440, 1442, 719, -1, 705, 733, 711, -1, 721, 1444, 417, -1, 946, 816, 935, -1, 872, 883, 939, -1, 538, 526, 1449, -1, 531, 1464, 1452, -1, 1449, 1455, 538, -1, 1466, 1468, 1459, -1, 1468, 728, 1459, -1, 1461, 1459, 728, -1, 1459, 1454, 1466, -1, 1464, 1466, 1452, -1, 1452, 1450, 531, -1, 1450, 1447, 531, -1, 1455, 1446, 538, -1, 532, 538, 1446, -1, 523, 532, 1446, -1, 526, 525, 1449, -1, 1447, 1449, 525, -1, 728, 727, 1461, -1, 1470, 1438, 1471, -1, 1474, 1438, 1470, -1, 1474, 1482, 1438, -1, 1477, 1438, 1480, -1, 1482, 1480, 1438, -1, 1476, 1488, 1477, -1, 1475, 1495, 1483, -1, 1495, 1494, 1483, -1, 1485, 1438, 1487, -1, 1485, 1484, 1438, -1, 550, 1438, 1484, -1, 1477, 1487, 1438, -1, 1493, 1414, 1491, -1, 1488, 1476, 1489, -1, 1494, 1489, 1476, -1, 1487, 1477, 1488, -1, 1476, 1483, 1494, -1, 1495, 1475, 1406, -1, 1496, 575, 1497, -1, 1498, 575, 1499, -1, 35, 1497, 575, -1, 42, 1438, 1496, -1, 36, 575, 1498, -1, 80, 1499, 575, -1, 36, 35, 575, -1, 41, 1438, 42, -1, 1471, 1438, 41, -1, 575, 1496, 1438, -1
            ]
          }
        }
      ]
      name "a"
    }
  ]
  name "line.obj"
}
RectangleArena {
  floorSize 10 10
}
